<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-skill/CS-miss-Lesson" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">计算机缺失的一课 | SeekYou</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://2seekyou.github.io/zh-Hans/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://2seekyou.github.io/zh-Hans/img/social-card.png"><meta data-rh="true" property="og:url" content="https://2seekyou.github.io/zh-Hans/docs/skill/The-Note-of-Missing-Semester"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="计算机缺失的一课 | SeekYou"><meta data-rh="true" name="description" content="MIT Lecture Online"><meta data-rh="true" property="og:description" content="MIT Lecture Online"><link data-rh="true" rel="icon" href="/zh-Hans/img/yanqing.ico"><link data-rh="true" rel="canonical" href="https://2seekyou.github.io/zh-Hans/docs/skill/The-Note-of-Missing-Semester"><link data-rh="true" rel="alternate" href="https://2seekyou.github.io/docs/skill/The-Note-of-Missing-Semester" hreflang="en"><link data-rh="true" rel="alternate" href="https://2seekyou.github.io/zh-Hans/docs/skill/The-Note-of-Missing-Semester" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://2seekyou.github.io/docs/skill/The-Note-of-Missing-Semester" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/zh-Hans/blog/rss.xml" title="SeekYou RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh-Hans/blog/atom.xml" title="SeekYou Atom Feed"><link rel="stylesheet" href="/zh-Hans/assets/css/styles.a0cb5927.css">
<script src="/zh-Hans/assets/js/runtime~main.1cf7dbf1.js" defer="defer"></script>
<script src="/zh-Hans/assets/js/main.dce1b1bf.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-Hans/"><div class="navbar__logo"><img src="/zh-Hans/img/yanqing.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh-Hans/img/yanqing.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">觅友</b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/zh-Hans/blog">博客</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">More</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/zh-Hans/docs/skill">Note</a></li><li><a class="dropdown__link" href="/zh-Hans/docs/all-skill-intro">test</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/docs/skill/The-Note-of-Missing-Semester" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh-Hans/docs/skill/The-Note-of-Missing-Semester" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">简体中文</a></li></ul></div><a class="navbar__item navbar__link" href="/zh-Hans/introduce">About</a><a href="https://github.com/cowqer" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-Hans/docs/skill">说明</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/zh-Hans/docs/skill-Academy">学习笔记</a><button aria-label="展开侧边栏分类 &#x27;学习笔记&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/zh-Hans/docs/note">技术笔记</a><button aria-label="折叠侧边栏分类 &#x27;技术笔记&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh-Hans/docs/skill/The-Note-of-Missing-Semester">计算机缺失的一课</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/zh-Hans/docs/category/git">Git</a><button aria-label="展开侧边栏分类 &#x27;Git&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/zh-Hans/docs/category/docusaurus">Docusaurus</a><button aria-label="展开侧边栏分类 &#x27;Docusaurus&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/zh-Hans/docs/category/编程语言">编程语言</a><button aria-label="展开侧边栏分类 &#x27;编程语言&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/zh-Hans/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/zh-Hans/docs/note"><span itemprop="name">技术笔记</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">计算机缺失的一课</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><h1>The Note of Missing Semester of CS Education</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mit-lecture-online">MIT Lecture Online<a href="#mit-lecture-online" class="hash-link" aria-label="MIT Lecture Online的直接链接" title="MIT Lecture Online的直接链接">​</a></h2>
<p>近期抽空看完了之前只看了git部分的课程，视频+课件参半看的差不多了。记录一些笔记，主要也是自己不太熟悉，以及感觉之后会用到的。附上链接<a href="https://missing.csail.mit.edu/2020/course-shell/" target="_blank" rel="noopener noreferrer">MIT: Missing Semester of CS education</a>如果注册不成功的话也可以去bilibili上看，有搬运带翻译的完整视频。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="some-commad">some commad:<a href="#some-commad" class="hash-link" aria-label="some commad:的直接链接" title="some commad:的直接链接">​</a></h2>
<p><code>man + function</code> manual page of function<br>
<code>convert input.jpg output.png</code>:convert<br>
<code>touch {foo,bar}{a..j}</code> touch foo/a-j and bar/a-j(a,b,c,..)<br>
<code>diff &lt;(ls foo) &lt;(ls bar)</code>compare files in dir foo with bar<br>
<code>shellcheck a.sh</code><br>
<code>&gt; /dev/nul</code> 将命令的标准输出重定向到 /dev/null，任何标准输出都将被丢弃。<br>
<code>2&gt; /dev/null</code> 将命令的标准错误输出重定向到 /dev/null，任何错误消息都将被丢弃。<br>
<code>$?</code>输出上一个命令的错误代码<br>
<code>$_</code>输出上一个命令的最后一个参数<br>
<code>$0</code>当前运行的脚本名<br>
<code>$#</code>为当前命令提供的参数数量
<code>$$</code>为正在运行的命令的进程号<br>
<code>$@</code>将会扩展到所有的输入参数 $1 $2...<br>
<code>!!</code> 等效于上一个命令<br>
<code>ls ?.sh</code> find file with .sh and only one string
<code>ls */sh</code> find file with string and a .sh<br>
<code>tee</code> reads from the standard input and writes to both the standard output and one or more files simultaneously</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="resource-monitoring">Resource Monitoring<a href="#resource-monitoring" class="hash-link" aria-label="Resource Monitoring的直接链接" title="Resource Monitoring的直接链接">​</a></h3>
<p><code>htop</code>, which is an improved version of top. htop presents various statistics for the currently running processes on the system. htop has a myriad of options and keybinds, some useful ones are:</p>
<ul>
<li><code>&lt;F6&gt;</code> to sort processes,</li>
<li><code>t</code> to show tree hierarchy and h to toggle threads.</li>
<li><code>See also</code>glances for similar implementation with a great UI.</li>
<li><code>dstat</code> is another nifty tool that computes real-time resource metrics for lots of different subsystems like I/O, networking, CPU utilization, context switches, &amp;c.</li>
<li><code>iotop</code> displays live I/O usage information and is handy to check if a process is doing heavy I/O disk operations</li>
<li><code>lsof</code> lists file information about files opened by processes. It can be quite useful for checking which process has opened a specific file.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="0-and-1">0 and 1<a href="#0-and-1" class="hash-link" aria-label="0 and 1的直接链接" title="0 and 1的直接链接">​</a></h3>
<p><code>echo &quot;hello&quot;</code> &gt;&gt; hello<br>
<code>echo $?</code> &gt;&gt; 0 ( because function run successfully )<br>
<code>grep foobar a.sh</code> &gt;&gt; (nothing)<br>
<code>echo $?</code> &gt;&gt; 1 (because fuction didn&#x27;t realize so that return 1)<br>
<code>ture</code> &gt;&gt; (nothing)<br>
<code>echo $?</code> &gt;&gt; 0<br>
<code>false</code> &gt;&gt; (nothing)<br>
<code>echo $?</code> &gt;&gt; 0<br>
<code>&quot;$?&quot; -ne 0</code> for &quot;non equal&quot;<br>
<code>false || echo &quot;oops fail&quot;</code> &gt;&gt; oops fail (logic OR: if first didn&#x27;t return 0 then try second )<br>
<code>ture || echo &quot;fine&quot;</code> &gt;&gt; (nothing)<br>
<code>cat &lt;(ls) &lt;(ls ..)</code> &gt;&gt; will print the file on present dir and its parent folder meanwhile</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="a-east-script">a east script<a href="#a-east-script" class="hash-link" aria-label="a east script的直接链接" title="a east script的直接链接">​</a></h3>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">#!/usr/local/bin/python</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">import sys</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">for arg in reversed(sys.argv[1:]):</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    print(arg)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The kernel knows to execute this script with a python interpreter instead of a shell command because we included a shebang line at the top of the script.</p>
<p>It is good practice to write shebang lines using the <code>env</code> command that will resolve to wherever the command lives in the system, increasing the portability of your scripts. To resolve the location, <code>env</code> will make use of the PATH environment variable we introduced in the first lecture.</p>
<p>For this example the shebang line would look like <code>#!/usr/bin/env</code> python.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="shell-tools">shell tools<a href="#shell-tools" class="hash-link" aria-label="shell tools的直接链接" title="shell tools的直接链接">​</a></h3>
<p><code>tldr + function</code> a easy document for function with beautiful format<br>
<code>find . -name src -type d</code><br>
<code>fd &quot;.*py&quot;</code>equal to find<br>
<code>grep -R foobar .</code>find every foobar in present dir<br>
<code>rg &quot;import requests&quot; -t (-C 5) py ~/scratch </code>find all import requests in which line in dir of ~/scratch<br>
<!-- -->(-C 5 )<!-- -->:get<!-- --> 5 linesontext around import requests<br>
<code>fzf</code>is commonly used to streamline various command-line tasks, such as searching through files, navigating directories, selecting items from lists, and filtering command output.<br>
<code>broot</code> likely to <code>tree</code><br>
<code>less</code> likely to vim but mostly in viewing<br>
<code>sed + [option] + &#x27;regular expresion&#x27; + [file] </code><br>
<code>tail [options] [file]</code>// Displays the last part of files<br>
<code>awk &#x27;{print $1}&#x27; file.txt</code>display first row of every line<br>
<code>echo &quot;5 + 3&quot; | bc -l</code><br>
<code>bc</code> caculator<br>
<code>-l</code> can loading math lib  to caculate more fuction and reply in decimal places</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="regular-expressions">Regular expressions<a href="#regular-expressions" class="hash-link" aria-label="Regular expressions的直接链接" title="Regular expressions的直接链接">​</a></h4>
<p>/.*Disconnected from /. Regular expressions are usually (though not always) surrounded by /
Very common patterns are:</p>
<p><code>.</code>means “any single character” except newline<br>
<code>*</code>zero or more of the preceding match<br>
<code>+</code> one or more of the preceding match<br>
<code>[abc]</code> any one character of a, b, and c<br>
<code>(RX1|RX2)</code> either something that matches RX1 or RX2<br>
<code>^</code> the start of the line<br>
<code>$</code> the end of the line</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="command-line-environment">Command-line Environment<a href="#command-line-environment" class="hash-link" aria-label="Command-line Environment的直接链接" title="Command-line Environment的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="job-control">Job Control<a href="#job-control" class="hash-link" aria-label="Job Control的直接链接" title="Job Control的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="killing-a-process">Killing a process<a href="#killing-a-process" class="hash-link" aria-label="Killing a process的直接链接" title="Killing a process的直接链接">​</a></h4>
<p><code>Ctrl-C</code> SIGINT signal<br>
<code>Ctrl-\.</code>SIGQUIT signal</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="pausing-and-backgrounding-processes">Pausing and backgrounding processes<a href="#pausing-and-backgrounding-processes" class="hash-link" aria-label="Pausing and backgrounding processes的直接链接" title="Pausing and backgrounding processes的直接链接">​</a></h4>
<p><code>jobs</code> show all the process stats<br>
<code>Ctrl-Z</code> prompt the shell to send a <code>SIGTSTP</code> signal to stop lprocess<br>
<!-- -->Then can use <code>fg</code> <code>bg %n</code> to continue the work in foreground or background(n is the job num of process shown by <code>jobs</code>so we don&#x27;t need too remenber pid num)<br>
<code>nohup sleep 200 &amp;</code> hang up on background and ignore the hangup signal</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="terminal-multiplexers">Terminal Multiplexers<a href="#terminal-multiplexers" class="hash-link" aria-label="Terminal Multiplexers的直接链接" title="Terminal Multiplexers的直接链接">​</a></h4>
<p><code>tmux</code> likely to <code>screen</code> use<code>ctrl + B/A</code> as same as opening 2 terminal while using mostly in remote computer because it can aviod the hangup signal like what we mentioned before</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="aliases">Aliases<a href="#aliases" class="hash-link" aria-label="Aliases的直接链接" title="Aliases的直接链接">​</a></h3>
<p><code>alias ll= &quot;ls -lah&quot;</code>  can be mdoify in .bashrc in order to keep all terminal</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dotfiles">Dotfiles<a href="#dotfiles" class="hash-link" aria-label="Dotfiles的直接链接" title="Dotfiles的直接链接">​</a></h3>
<p>Many programs are configured using plain-text files known as dotfiles (because the file names begin with a ., e.g. ~/.vimrc<br>
<!-- -->In fact, many programs will ask you to include a line like export PATH=&quot;$PATH:/path/to/program/bin&quot; in your shell configuration file so their binaries can be found by bash.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="remote-machines">Remote Machines<a href="#remote-machines" class="hash-link" aria-label="Remote Machines的直接链接" title="Remote Machines的直接链接">​</a></h3>
<p><code>ssh foo@bar.mit.edu</code><br>
<code>Mosh</code> the mobile shell, improves upon ssh</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ssh-copt-file">SSH copt file<a href="#ssh-copt-file" class="hash-link" aria-label="SSH copt file的直接链接" title="SSH copt file的直接链接">​</a></h4>
<p><code>cat localfile | ssh remote_server tee serverfile</code>copt localfile paste to remote server<br>
<code>scp local_file remote_user@remote_host:remote_path</code>supports transferring both files and directories between local and remote servers, and you can use the -r option for recursive copying.<br>
<code>rsync -avz local_directory/ remote_user@remote_host:remote_directory</code>used to sync files and directories between a local computer and a remote server.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="potpourri-">Potpourri :<a href="#potpourri-" class="hash-link" aria-label="Potpourri :的直接链接" title="Potpourri :的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="daemons">Daemons<a href="#daemons" class="hash-link" aria-label="Daemons的直接链接" title="Daemons的直接链接">​</a></h3>
<p>In Linux, systemd (the system daemon) is the most common solution for running and setting up daemon processes.<br>
<!-- -->You can run systemctl status to list the current running daemons.Systemd can be interacted with the systemctl command in order to enable, disable, start, stop, restart or check the status of services (those are the systemctl commands).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fuse">FUSE<a href="#fuse" class="hash-link" aria-label="FUSE的直接链接" title="FUSE的直接链接">​</a></h3>
<p>Some interesting examples of FUSE filesystems are:</p>
<ul>
<li>sshfs - Open locally remote files/folder through an SSH connection.</li>
<li>rclone - Mount cloud storage services like Dropbox, GDrive, Amazon S3 or Google Cloud Storage and open data locally.</li>
<li>gocryptfs - Encrypted overlay system. Files are stored encrypted but once the FS is mounted they appear as plaintext in the mountpoint.</li>
<li>kbfs - Distributed filesystem with end-to-end encryption. You can have private, shared and public folders.</li>
<li>borgbackup - Mount your deduplicated, compressed and encrypted backups for ease of browsing.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="common-command-line-flagspatterns">Common command-line flags/patterns<a href="#common-command-line-flagspatterns" class="hash-link" aria-label="Common command-line flags/patterns的直接链接" title="Common command-line flags/patterns的直接链接">​</a></h3>
<p>Almost all tools have a --verbose or -v flag to produce more verbose output. You can usually include the flag multiple times (-vvv) to get more verbose output, which can be handy for debugging. Similarly, many tools have a --quiet flag for making it only print something on error.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-tags-row row margin-bottom--sm"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/zh-Hans/docs/tags/note">Note</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/zh-Hans/docs/tags/seekyou">seekyou</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/zh-Hans/docs/tags/2024">2024</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh-Hans/docs/note"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">笔记介绍</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh-Hans/docs/category/git"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Git</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#mit-lecture-online" class="table-of-contents__link toc-highlight">MIT Lecture Online</a></li><li><a href="#some-commad" class="table-of-contents__link toc-highlight">some commad:</a><ul><li><a href="#resource-monitoring" class="table-of-contents__link toc-highlight">Resource Monitoring</a></li><li><a href="#0-and-1" class="table-of-contents__link toc-highlight">0 and 1</a></li><li><a href="#a-east-script" class="table-of-contents__link toc-highlight">a east script</a></li><li><a href="#shell-tools" class="table-of-contents__link toc-highlight">shell tools</a></li></ul></li><li><a href="#command-line-environment" class="table-of-contents__link toc-highlight">Command-line Environment</a><ul><li><a href="#job-control" class="table-of-contents__link toc-highlight">Job Control</a></li><li><a href="#aliases" class="table-of-contents__link toc-highlight">Aliases</a></li><li><a href="#dotfiles" class="table-of-contents__link toc-highlight">Dotfiles</a></li><li><a href="#remote-machines" class="table-of-contents__link toc-highlight">Remote Machines</a></li></ul></li><li><a href="#potpourri-" class="table-of-contents__link toc-highlight">Potpourri :</a><ul><li><a href="#daemons" class="table-of-contents__link toc-highlight">Daemons</a></li><li><a href="#fuse" class="table-of-contents__link toc-highlight">FUSE</a></li><li><a href="#common-command-line-flagspatterns" class="table-of-contents__link toc-highlight">Common command-line flags/patterns</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">学习</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/docs/skill">Note</a></li><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/blog">博客</a></li><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/docs/all-skill-intro">All</a></li></ul></div><div class="col footer__col"><div class="footer__title">联系我</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://qm.qq.com/cgi-bin/qm/qr?k=a2rVCTEuseKHmnnsacgTeZhTzk9Xqk1s" target="_blank" rel="noopener noreferrer" class="footer__link-item">QQ<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://join.skype.com/invite/ybaQadoUcuaJ" target="_blank" rel="noopener noreferrer" class="footer__link-item">Skype<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://space.bilibili.com/473511957" target="_blank" rel="noopener noreferrer" class="footer__link-item">b站<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/cowqer" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://gpt.seekyou.top" target="_blank" rel="noopener noreferrer" class="footer__link-item">GPT(expired)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright ©2023.12 Seekyou,Built by C.Q.</div></div></div></footer></div>
</body>
</html>