<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">关于遥感检测/分割 | SeekYou</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://2seekyou.github.io/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://2seekyou.github.io/img/social-card.png"><meta data-rh="true" property="og:url" content="https://2seekyou.github.io/blog/intro_me"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="关于遥感检测/分割 | SeekYou"><meta data-rh="true" name="description" content="简要介绍一下自己的研究方向"><meta data-rh="true" property="og:description" content="简要介绍一下自己的研究方向"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-08-29T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/cowqer"><meta data-rh="true" property="article:tag" content="Note,seekyou"><link data-rh="true" rel="icon" href="/img/yanqing.ico"><link data-rh="true" rel="canonical" href="https://2seekyou.github.io/blog/intro_me"><link data-rh="true" rel="alternate" href="https://2seekyou.github.io/blog/intro_me" hreflang="en"><link data-rh="true" rel="alternate" href="https://2seekyou.github.io/zh-Hans/blog/intro_me" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://2seekyou.github.io/blog/intro_me" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="SeekYou RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="SeekYou Atom Feed">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css"><link rel="stylesheet" href="/assets/css/styles.a0cb5927.css">
<script src="/assets/js/runtime~main.a079890e.js" defer="defer"></script>
<script src="/assets/js/main.f6a51cca.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/yanqing.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/yanqing.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SeekYou</b></a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">More</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/skill">Note</a></li><li><a class="dropdown__link" href="/docs/all-skill-intro">test</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/blog/intro_me" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/zh-Hans/blog/intro_me" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li></ul></div><a class="navbar__item navbar__link" href="/introduce">About</a><a href="https://github.com/cowqer" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/intro_me">关于遥感检测/分割</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/CV-Talk">有关视觉识别领域发展的观点</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/CV-Class-report">计算机视觉报告</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/shareing">竞赛经验分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/beijing">天智杯比赛</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="简要介绍一下自己的研究方向"><header><h1 class="title_f1Hy" itemprop="headline">关于遥感检测/分割</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-08-29T00:00:00.000Z" itemprop="datePublished">August 29, 2025</time> · <!-- -->7 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/cowqer" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://avatars.githubusercontent.com/u/102907373?v=4" alt="Cui quan" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/cowqer" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Cui quan</span></a></div><small class="avatar__subtitle" itemprop="description">Maintainer of site</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>简要介绍一下自己的研究方向</p>
<p>Mainstream tasks of CV : Classification, Detection, Segmentation, Tracking .etc
Application：人脸识别，智能驾驶，车辆监控。</p>
<p>Mainstream tasks of CV in RS:</p>
<ol>
<li>
<p>Image Classification: 判别整张遥感图像属于哪一类，比如：城市、农田、森林、水体等</p>
</li>
<li>
<p>Scene Classification: 对遥感影像的某个 patch（区域）进行场景识别，比如机场、港口、居民区</p>
</li>
<li>
<p><strong>Object Detection</strong>: 检测遥感图像中的目标物体，例如飞机、舰船、车辆、建筑等</p>
</li>
<li>
<p><strong>Semantic Segmentation</strong>: 逐像素预测类别，例如道路提取、建筑物分割、水体分割</p>
</li>
<li>
<p>Change Detection: 对比不同时期的遥感影像，检测地物变化, 如洪水/地震/火灾损毁评估</p>
</li>
<li>
<p>Super-Resolution, Captioning ...</p>
</li>
</ol>
<p>由于我目前主要接触的是检测和分割任务，所以下面着重描述这两个任务：</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="目标检测object-detection">目标检测（Object Detection）<a href="#目标检测object-detection" class="hash-link" aria-label="Direct link to 目标检测（Object Detection）" title="Direct link to 目标检测（Object Detection）">​</a></h2>
<ul>
<li>
<p><strong>水平检测（Horizontal Detection）</strong><br>
<!-- -->使用标准的轴对齐矩形框检测目标，适用于方向相对统一的目标，例如车辆、船只等。</p>
</li>
<li>
<p><strong>倾斜检测（Oriented Detection）</strong><br>
<!-- -->使用旋转矩形框检测目标，能够处理任意方向的物体，适合航拍影像中方向各异的目标，如飞机、船舶和建筑物等。</p>
</li>
</ul>
<p><img loading="lazy" alt="alt text" src="/assets/images/Snipaste_2025-08-28_13-47-30-46c6bfbceb932ab6dd3aa08bcb6db98b.png" width="1536" height="365" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="challenges">Challenges<a href="#challenges" class="hash-link" aria-label="Direct link to Challenges" title="Direct link to Challenges">​</a></h3>
<ul>
<li>方向多样性</li>
<li>目标尺寸变化</li>
<li>极端长宽比</li>
<li>目标密集</li>
<li>标准成本高</li>
</ul>
<p>等等</p>
<p>而我的研究任务则是针对这些相应的特性，改进现有的方法，从而得到更精准的检测结果。</p>
<p><img loading="lazy" alt="alt text" src="/assets/images/compare-ef5f5952b6f5622ccf88684e159f40bb.png" width="4022" height="3173" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="语义分割semantic-segmentation">语义分割（Semantic Segmentation）<a href="#语义分割semantic-segmentation" class="hash-link" aria-label="Direct link to 语义分割（Semantic Segmentation）" title="Direct link to 语义分割（Semantic Segmentation）">​</a></h2>
<ul>
<li>
<p><strong>地物分类（Land-cover Classification）</strong><br>
<!-- -->对每个像素进行地物类型分类，如水体、森林、城市建筑、农田等，用于地图制作和环境监测。</p>
</li>
<li>
<p><strong>实例分割 / 目标轮廓提取（Instance Segmentation / Object Footprint Extraction）</strong><br>
<!-- -->精确区分每个目标实例（如每栋建筑、每辆车）的像素区域，适用于城市规划、灾害评估和精细目标统计。</p>
</li>
</ul>
<p><img loading="lazy" alt="txt" src="/assets/images/Snipaste_2025-08-28_14-04-56-1597c1a3a3693b8c9ea4f9f49184d194.png" width="861" height="676" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="challenges-1">Challenges<a href="#challenges-1" class="hash-link" aria-label="Direct link to Challenges" title="Direct link to Challenges">​</a></h3>
<p>矿区的建设受矿种类型、矿石储量、开采方式等多方面因素的影响，导致矿区占地的结构化程度低。</p>
<ul>
<li>尺度不一</li>
<li>分布稀疏</li>
<li>现状不规则</li>
<li>面积占比小</li>
<li>数据少</li>
</ul>
<p>引入了少样本学习(Few Shot Learning) 针对数据少的特点</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="few-shot-learning-fsl">Few Shot Learning (FSL)<a href="#few-shot-learning-fsl" class="hash-link" aria-label="Direct link to Few Shot Learning (FSL)" title="Direct link to Few Shot Learning (FSL)">​</a></h2>
<p>举一个简单的例子：下面的左边两张是犰狳(qiú yú)，右边两张是穿山甲。大家可能从未听说过这两种动物，但这并不重要。只需注意它们的不同之处，并试着区分这两种动物。</p>
<p><img loading="lazy" src="https://picx.zhimg.com/v2-c59897e49c9e0957426a450ecfade6cb_r.jpg" alt="s" class="img_ev3q"></p>
<p>现在给你另外一张图片，请回答：这是犰狳还是穿山甲？</p>
<p><img loading="lazy" src="https://picx.zhimg.com/v2-943b8bdab22187ee87d97703e5f53c63_1440w.jpg" alt="q" class="img_ev3q"></p>
<p>没错，这是穿山甲。你可能从未听说过这两种动物，但却能仅凭 4 张图片样本就将它们区分开来。</p>
<p>作为人类，我们是天生的少样本学习高手。我们有能力根据这么少的数据做出  预测。那么，这部分的关键问题就来了：计算机也能做到这一点吗？</p>
<p>这种情况相比标准分类问题更难。我们拥有的样本数量太少，无法训练深度神经网络。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="核心概念">核心概念<a href="#核心概念" class="hash-link" aria-label="Direct link to 核心概念" title="Direct link to 核心概念">​</a></h3>
<ol>
<li>Support Set（支持集）</li>
</ol>
<p>一个非常小的样本集，提供每个类别的少量样本。</p>
<p>模型需要基于这些样本理解类别间的相似性。</p>
<ol start="2">
<li>Query（查询集）</li>
</ol>
<p>用于测试模型在支持集提供的信息基础上，对未见过的样本进行分类。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fsl-vs-传统分类">FSL v.s. 传统分类<a href="#fsl-vs-传统分类" class="hash-link" aria-label="Direct link to FSL v.s. 传统分类" title="Direct link to FSL v.s. 传统分类">​</a></h3>
<p><strong>传统分类问题</strong></p>
<ul>
<li>
<p>训练样本丰富，模型直接学习类别边界。</p>
</li>
<li>
<p>目标：在已知类别上进行泛化。</p>
</li>
</ul>
<p>如下为标准图像分类示例。测试样本是已知类别中未见过的图像：</p>
<p><img loading="lazy" src="https://pic2.zhimg.com/v2-a7249a887feeaa0a27912db7467d541b_1440w.jpg" alt="n" class="img_ev3q"></p>
<p><strong>少样本学习</strong></p>
<ul>
<li>
<p>样本数量极少，无法训练标准深度网络。</p>
</li>
<li>
<p>目标：学会“学习”，即理解样本间的相似性，而非只记住类别。</p>
</li>
<li>
<p>核心难点：有限样本下的泛化能力。</p>
</li>
</ul>
<p><img loading="lazy" src="https://pic3.zhimg.com/v2-5c6ce99f13886fc9faa2880672b95e28_1440w.jpg" alt="n" class="img_ev3q"></p>
<p>查询样本是以前从未见过的属于未知类别。上图中，查询样本是一只兔子。它不属于训练时使用的类别。因此，模型不知道查询样本的类别是什 么。为了解决这个问题，我们为模型提供了额外的信息。我们向它展示了支持集，即一组带有图像和相应标签的数据。通过比较查询，模型可以找到与兔子最相似的查询。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="小结">小结<a href="#小结" class="hash-link" aria-label="Direct link to 小结" title="Direct link to 小结">​</a></h3>
<p>少样本学习的关键在于利用少量支持集信息，对新样本（Query）进行准确分类，而不是依赖大量训练数据。这种能力在实际应用中，如医疗影像诊断、遥感目标识别等场景尤为重.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="科研相关能力工具需求">科研相关能力、工具需求<a href="#科研相关能力工具需求" class="hash-link" aria-label="Direct link to 科研相关能力、工具需求" title="Direct link to 科研相关能力、工具需求">​</a></h3>
<p><strong>Research-related Skills and Tools</strong></p>
<ul>
<li>Python</li>
<li>Pytorch/ tensorflow</li>
<li>Jupyter</li>
<li>Linux</li>
<li>Git</li>
<li>VSCode / PyCharm</li>
<li>Latex</li>
<li>English</li>
<li>scholar.google.com / sci-hub / web of science / CNKI</li>
<li>EndNote / 小绿鲸 / Zotero</li>
<li>Drawio / Visio</li>
<li>Chatgpt / AI</li>
</ul>
<p><strong>Research-related Soft Skills</strong></p>
<ul>
<li>Communication &amp; Collaboration</li>
<li>Time Management</li>
</ul>
<p><a href="https://zhuanlan.zhihu.com/p/1929697395752572529" target="_blank" rel="noopener noreferrer">参考链接</a></p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/note">Note</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/seekyou">seekyou</a></li></ul></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/CV-Talk"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">有关视觉识别领域发展的观点</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#目标检测object-detection" class="table-of-contents__link toc-highlight">目标检测（Object Detection）</a><ul><li><a href="#challenges" class="table-of-contents__link toc-highlight">Challenges</a></li></ul></li><li><a href="#语义分割semantic-segmentation" class="table-of-contents__link toc-highlight">语义分割（Semantic Segmentation）</a><ul><li><a href="#challenges-1" class="table-of-contents__link toc-highlight">Challenges</a></li></ul></li><li><a href="#few-shot-learning-fsl" class="table-of-contents__link toc-highlight">Few Shot Learning (FSL)</a><ul><li><a href="#核心概念" class="table-of-contents__link toc-highlight">核心概念</a></li><li><a href="#fsl-vs-传统分类" class="table-of-contents__link toc-highlight">FSL v.s. 传统分类</a></li><li><a href="#小结" class="table-of-contents__link toc-highlight">小结</a></li><li><a href="#科研相关能力工具需求" class="table-of-contents__link toc-highlight">科研相关能力、工具需求</a></li></ul></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Record</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/skill">Note</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/all-skill-intro">All</a></li></ul></div><div class="col footer__col"><div class="footer__title">Contact me</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://qm.qq.com/cgi-bin/qm/qr?k=a2rVCTEuseKHmnnsacgTeZhTzk9Xqk1s" target="_blank" rel="noopener noreferrer" class="footer__link-item">QQ<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://join.skype.com/invite/ybaQadoUcuaJ" target="_blank" rel="noopener noreferrer" class="footer__link-item">Skype<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://space.bilibili.com/473511957" target="_blank" rel="noopener noreferrer" class="footer__link-item">bilibili<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/cowqer" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://gpt.seekyou.top" target="_blank" rel="noopener noreferrer" class="footer__link-item">GPT(expired)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright ©2023.12 Seekyou,Built by C.Q.</div></div></div></footer></div>
</body>
</html>