<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">竞赛经验分享 | SeekYou</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://2seekyou.github.io/zh-Hans/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://2seekyou.github.io/zh-Hans/img/social-card.png"><meta data-rh="true" property="og:url" content="https://2seekyou.github.io/zh-Hans/blog/shareing"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="竞赛经验分享 | SeekYou"><meta data-rh="true" name="description" content="实验室冬令营讲座--主题：竞赛经验分享"><meta data-rh="true" property="og:description" content="实验室冬令营讲座--主题：竞赛经验分享"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-01-11T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/cowqer"><meta data-rh="true" property="article:tag" content="Note,seekyou,competition"><link data-rh="true" rel="icon" href="/zh-Hans/img/yanqing.ico"><link data-rh="true" rel="canonical" href="https://2seekyou.github.io/zh-Hans/blog/shareing"><link data-rh="true" rel="alternate" href="https://2seekyou.github.io/blog/shareing" hreflang="en"><link data-rh="true" rel="alternate" href="https://2seekyou.github.io/zh-Hans/blog/shareing" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://2seekyou.github.io/blog/shareing" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/zh-Hans/blog/rss.xml" title="SeekYou RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh-Hans/blog/atom.xml" title="SeekYou Atom Feed"><link rel="stylesheet" href="/zh-Hans/assets/css/styles.a0cb5927.css">
<script src="/zh-Hans/assets/js/runtime~main.b7b8a7c5.js" defer="defer"></script>
<script src="/zh-Hans/assets/js/main.1d0a6d67.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-Hans/"><div class="navbar__logo"><img src="/zh-Hans/img/yanqing.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh-Hans/img/yanqing.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">觅友</b></a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh-Hans/blog">博客</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">More</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/zh-Hans/docs/skill">Note</a></li><li><a class="dropdown__link" href="/zh-Hans/docs/all-skill-intro">test</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/blog/shareing" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh-Hans/blog/shareing" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">简体中文</a></li></ul></div><a class="navbar__item navbar__link" href="/zh-Hans/introduce">About</a><a href="https://github.com/cowqer" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博客导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/zh-Hans/blog/shareing">竞赛经验分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-Hans/blog/beijing">天智杯比赛</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-Hans/blog/wuhan">地平线智能车赛</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-Hans/blog/SARDET-100K">SARDET-100K数据集</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-Hans/blog/DBSCAN">记录DBSCAN</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="实验室冬令营讲座--主题：竞赛经验分享"><header><h1 class="title_f1Hy" itemprop="headline">竞赛经验分享</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-01-11T00:00:00.000Z" itemprop="datePublished">2025年1月11日</time> · <!-- -->阅读需 23 分钟</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/cowqer" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://avatars.githubusercontent.com/u/102907373?v=4" alt="Cui quan" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/cowqer" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Cui quan</span></a></div><small class="avatar__subtitle" itemprop="description">Maintainer of site</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>实验室冬令营讲座--主题：<strong>竞赛经验分享</strong></p>
<p>来自一名20级老学长（智能车复役选手）的一些竞赛经验分享</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="自我介绍">自我介绍<a href="#自我介绍" class="hash-link" aria-label="自我介绍的直接链接" title="自我介绍的直接链接">​</a></h2>
<p>先来个&#x27;&#x27;<strong>简短</strong>&#x27;&#x27;的自我介绍:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="崔全">崔全<a href="#崔全" class="hash-link" aria-label="崔全的直接链接" title="崔全的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="中国自动化学会会员湘潭大学电工电子实验室负责人湘潭大学百度飞桨领航团团长">中国自动化学会会员、湘潭大学电工电子实验室负责人、湘潭大学百度飞桨领航团团长<a href="#中国自动化学会会员湘潭大学电工电子实验室负责人湘潭大学百度飞桨领航团团长" class="hash-link" aria-label="中国自动化学会会员、湘潭大学电工电子实验室负责人、湘潭大学百度飞桨 领航团团长的直接链接" title="中国自动化学会会员、湘潭大学电工电子实验室负责人、湘潭大学百度飞桨领航团团长的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="参与国家级大学生创新训练项目已结题参与上海交通大学交换实习课题">参与国家级大学生创新训练项目，已结题；参与上海交通大学交换实习课题。<a href="#参与国家级大学生创新训练项目已结题参与上海交通大学交换实习课题" class="hash-link" aria-label="参与国家级大学生创新训练项目，已结题；参与上海交通大学交换实习课题。的直接链接" title="参与国家级大学生创新训练项目，已结题；参与上海交通大学交换实习课题。的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="所获竞赛奖项">所获竞赛奖项：<a href="#所获竞赛奖项" class="hash-link" aria-label="所获竞赛奖项：的直接链接" title="所获竞赛奖项：的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-2022年12月-十七届全国大学生智能汽车竞赛室外专项赛全国一等奖">· 2022年12月 十七届全国大学生智能汽车竞赛室外专项赛全国一等奖<a href="#-2022年12月-十七届全国大学生智能汽车竞赛室外专项赛全国一等奖" class="hash-link" aria-label="· 2022年12月 十七届全国大学生智能汽车竞赛室外专项赛全国一等奖的直接链接" title="· 2022年12月 十七届全国大学生智能汽车竞赛室外专项赛全国一等奖的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-2022年08月-十七届全国大学生智能汽车竞赛百度完全模型组全国二等奖">· 2022年08月 十七届全国大学生智能汽车竞赛百度完全模型组全国二等奖<a href="#-2022年08月-十七届全国大学生智能汽车竞赛百度完全模型组全国二等奖" class="hash-link" aria-label="· 2022年08月   十七届全国大学生智能汽车竞赛百度完全模型组全国二等奖的直接链接" title="· 2022年08月 十七届全国大学生智能汽车竞赛百度完全模型组全国二等奖的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-2023年07月-十八届全国大学生智能汽车竞赛大疆天途创意组全国二等奖">· 2023年07月 十八届全国大学生智能汽车竞赛大疆天途创意组全国二等奖<a href="#-2023年07月-十八届全国大学生智能汽车竞赛大疆天途创意组全国二等奖" class="hash-link" aria-label="· 2023年07月 十八届全国大学生智能汽车竞赛大疆天途创意组全国二等奖的直接链接" title="· 2023年07月 十八届全国大学生智能汽车竞赛大疆天途创意组全国二等奖的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-2023年08月-十八届全国大学生智能汽车竞赛百度完全模型组全国二等奖">· 2023年08月 十八届全国大学生智能汽车竞赛百度完全模型组全国二等奖<a href="#-2023年08月-十八届全国大学生智能汽车竞赛百度完全模型组全国二等奖" class="hash-link" aria-label="· 2023年08月 十八届全国大学生智能汽车竞赛百度完全模型组全国二等奖的直接链接" title="· 2023年08月 十八届全国大学生智能汽车竞赛百度完全模型组全国二等奖的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-2024年07月-十九届全国大学生智能汽车竞赛地平线智慧医疗组全国一等奖">· 2024年07月 十九届全国大学生智能汽车竞赛地平线智慧医疗组全国一等奖<a href="#-2024年07月-十九届全国大学生智能汽车竞赛地平线智慧医疗组全国一等奖" class="hash-link" aria-label="· 2024年07月 十九届全国大学生智能汽车竞赛地平线智慧医疗组全国一等奖的直接链接" title="· 2024年07月 十九届全国大学生智能汽车竞赛地平线智慧医疗组全国 一等奖的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-2022年08月-2022全球智能自主机器人比赛优秀奖">· 2022年08月 2022全球智能自主机器人比赛优秀奖<a href="#-2022年08月-2022全球智能自主机器人比赛优秀奖" class="hash-link" aria-label="· 2022年08月 2022全球智能自主机器人比赛优秀奖的直接链接" title="· 2022年08月 2022全球智能自主机器人比赛优秀奖的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-挑战杯人工智能大赛研电赛等省级校级奖项近20项">· 挑战杯，人工智能大赛，研电赛等省级，校级奖项近20项<a href="#-挑战杯人工智能大赛研电赛等省级校级奖项近20项" class="hash-link" aria-label="· 挑战杯，人工智能大赛，研电赛等省级，校级奖项近20项的直接链接" title="· 挑战杯，人工智能大赛，研电赛等省级，校级奖项近20项的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="荣誉证书">荣誉证书：<a href="#荣誉证书" class="hash-link" aria-label="荣誉证书：的直接链接" title="荣誉证书：的直接链接">​</a></h4>
<p>湖南省优秀志愿者、湘潭大学甲等奖学金，三好学生、优秀竞赛团队，优秀毕业生等10余项</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="擅长方向">擅长方向<a href="#擅长方向" class="hash-link" aria-label="擅长方向的直接链接" title="擅长方向的直接链接">​</a></h4>
<p><strong>Linux / Python / ROS / Git / Deep Learning</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="竞赛历程">竞赛历程<a href="#竞赛历程" class="hash-link" aria-label="竞赛历程的直接链接" title="竞赛历程的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="主要竞赛介绍">主要竞赛介绍<a href="#主要竞赛介绍" class="hash-link" aria-label="主要竞赛介绍的直接链接" title="主要竞赛介绍的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="智能车竞赛">智能车竞赛<a href="#智能车竞赛" class="hash-link" aria-label="智能车竞赛的直接链接" title="智能车竞赛的直接链接">​</a></h4>
<p>全称全国大学生智能汽车竞赛。要求在规定的模型汽车平台上，基于赛题要求的微控制器作为核心控制模块，通过增加NXP摄像头模块、北斗-GPS 模块、RTK模块、超声波模块、UWB模块等模块以及编写相应软件程序，制作一个能够自主识别道路的模型汽车，按照规定路线行进，以完成时间最短者为优胜。</p>
<p>竞速比赛共分为八（十）个组别，每个组别在比赛环境、比赛任务、单片机平台、车模等方面有不同的要求。</p>
<p>核心任务：自制硬件，基于设计好的车模开发相应的程序完成赛题任务（以竞速为主）。因此常常分工为软件和硬件。</p>
<p>特点：备赛时间通常较长，约周期3-7个月；含金量高；难度较大；竞赛场地通常不定；赛题各式各样</p>
<p><a href="https://img.tg/image/OEfMPU" target="_blank" rel="noopener noreferrer"><img loading="lazy" src="https://ooo.0x0.ooo/2025/01/10/OEfMPU.md.jpg" alt="OEfMPU.md.jpg" class="img_ev3q"></a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="电子设计大赛">电子设计大赛<a href="#电子设计大赛" class="hash-link" aria-label="电子设计大赛的直接链接" title="电子设计大赛的直接链接">​</a></h4>
<p>全称全国大学生电子设计大赛。</p>
<p>试题类型基本以电源类，信号源类，高频类，放大类，仪器仪表类，控制类为主，题目将会在比赛开始当天公布，每个队伍只能选其中一道题目，然后开始为期<strong>四天三夜</strong>的作品制作，<strong>首次比赛地点在自己学校实验室</strong>内，比赛期间学生可以查阅有关纸质或网络技术资料，队内学生可以集体商讨设计思想，确定设计方案，分工负责、团结协作，以队为基本单位独立完成竞赛任务；</p>
<p>特点：四天三夜；难度大；含金量高</p>
<p><a href="https://img.tg/image/OEfOlY" target="_blank" rel="noopener noreferrer"><img loading="lazy" src="https://ooo.0x0.ooo/2025/01/10/OEfOlY.md.jpg" alt="OEfOlY.md.jpg" class="img_ev3q"></a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="挑战杯">挑战杯<a href="#挑战杯" class="hash-link" aria-label="挑战杯的直接链接" title="挑战杯的直接链接">​</a></h4>
<p>挑战杯是“挑战杯”全国大学生系列科技学术竞赛的简称，是由共青团中央、中国科协、教育部和全国学联、举办地人民政府共同主办的全国性的大学生课外学术实践竞赛。“挑战杯”竞赛在中国共有两个并列项目，一个是“挑战杯”中国大学生创业计划竞赛；另一个则是“挑战杯”全国大学生课外学术科技作品竞赛。也称“大挑”“小挑”。是国内大学生最关注最热门的全国性竞赛。</p>
<ul>
<li>比赛时间：校内竞赛3-5月，省级复赛5-6月，全国大赛7-11月</li>
<li>参赛形式：自然科学类学术论文；哲学社会科学类社会调查报告和学术论文；科技发明制作（A类和B类）</li>
<li>评审侧重：侧重技术创新、科技成果转化情况、形成专利技术或产品等。</li>
</ul>
<p>特点：覆盖专业广；难度极大；含金量“很高”；PPT+（实物）+报告；团队人员较多</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="互联网">互联网+<a href="#互联网" class="hash-link" aria-label="互联网+的直接链接" title="互联网+的直接链接">​</a></h4>
<ul>
<li>参赛报名6月，高校初赛6月-9月中旬，省市复赛6月-9月中旬，全国总决赛11月上旬</li>
<li>评审侧重：技术创新性、可落地、商业化强的项目</li>
</ul>
<p>特点：覆盖专业广；难度极大；含金量“很高”；PPT+（实物）+报告团队人员较多</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="其他竞赛介绍">其他竞赛介绍<a href="#其他竞赛介绍" class="hash-link" aria-label="其他竞赛介绍的直接链接" title="其他竞赛介绍的直接链接">​</a></h3>
<ol>
<li>
<p><a href="https://sxxy.njts.edu.cn/2024/0913/c3721a84943/page.htm" target="_blank" rel="noopener noreferrer">大学生赛事榜单上的比赛84项</a></p>
</li>
<li>
<p>湘潭大学校内认可的ABC类竞赛（保研综测）</p>
</li>
</ol>
<p><a href="https://img.tg/image/OEYwzp" target="_blank" rel="noopener noreferrer"><img loading="lazy" src="https://ooo.0x0.ooo/2025/01/10/OEYwzp.md.png" alt="OEYwzp.md.png" class="img_ev3q"></a></p>
<ol start="3">
<li>企业竞赛，社会竞赛</li>
</ol>
<p>例如Kaggle平台，阿里天池，百度飞桨，腾讯云等。偏向计算机，部分有实物</p>
<ol start="4">
<li>研究生竞赛</li>
</ol>
<p>共18项赛题，限<strong>保研或导师推荐的优秀本科生</strong>参与，但每组最多一名</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="我的竞赛经历">我的竞赛经历<a href="#我的竞赛经历" class="hash-link" aria-label="我的竞赛经历的直接链接" title="我的竞赛经历的直接链接">​</a></h3>
<p>很多人问过我，或者觉得我一开始就什么都会，所以才能到处拿奖————<strong>实则不然</strong>。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="起源">起源<a href="#起源" class="hash-link" aria-label="起源的直接链接" title="起源的直接链接">​</a></h4>
<p>我是大二才开始参赛，大一主要在实验室学习（打杂）。打杂期间也只参加过一个小小的比赛————心形灯设计，但是却成为我一切的起点：</p>
<p><a href="https://img.tg/image/OEf1db" target="_blank" rel="noopener noreferrer"><img loading="lazy" src="https://ooo.0x0.ooo/2025/01/11/OEf1db.md.png" alt="OEf1db.md.png" class="img_ev3q"></a></p>
<p>**甚至当时循环都不会写，点灯都是手动一个个IO口设 置的。**用的51，硬件上也是是否简陋。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="小白参赛">小白参赛<a href="#小白参赛" class="hash-link" aria-label="小白参赛的直接链接" title="小白参赛的直接链接">​</a></h4>
<p>21年12月出规则：没认真看规则的我连硬件设备是什么都不知道，拿着单片机熟悉例程就花了将近半个月，剩下做的<strong>基本都是无用功</strong>。</p>
<p>22年4月拿到车模：这时候硬件设备（类似于树莓派的边缘计算设备）到了两个月，却常常报错，要么开机没反应，要么卡死。</p>
<p>22年5-6月下地，开环跑基本完赛。
<a href="https://www.bilibili.com/video/BV1EB4y1W7wL/?spm_id_from=333.1387.homepage.video_card.click" target="_blank" rel="noopener noreferrer">初次下地</a>并没有很久，也是因为前期工作做的比较足的原因。</p>
<p>中途因为不清楚规则，没看清楚电压需求，多焊接了一块板，有次正负接反，导致炸了一手。</p>
<p><a href="https://img.tg/image/OEYu7t" target="_blank" rel="noopener noreferrer"><img loading="lazy" src="https://ooo.0x0.ooo/2025/01/10/OEYu7t.th.png" alt="OEYu7t.th.png" class="img_ev3q"></a></p>
<p>22年7月省赛：通宵2天，赛前1小时烧了全部硬件，临时换了全套硬件（未测试过），<strong>侥幸</strong>的是，全部换了后都能正常运行，且跑的更快了。但是<a href="https://www.bilibili.com/video/BV1fg411y7BP?spm_id_from=333.788.recommend_more_video.0&amp;vd_source=e0005b7afaf78cb60b18478fab1428a1" target="_blank" rel="noopener noreferrer">成绩依旧很一般</a>，在华南赛区只有三等奖。</p>
<p>后面<strong>侥幸</strong>进了国赛，但是由于前期工作不足，许多附加的任务没能完成，因此只拿到了国二。</p>
<p><a href="https://img.tg/image/OEfeNg" target="_blank" rel="noopener noreferrer"><img loading="lazy" src="https://ooo.0x0.ooo/2025/01/11/OEfeNg.th.jpg" alt="OEfeNg.th.jpg" class="img_ev3q"></a></p>
<p>甚至车模接线都接的乱七八糟 对比一下上一届的车模</p>
<p><a href="https://img.tg/image/OEfvRa" target="_blank" rel="noopener noreferrer"><img loading="lazy" src="https://ooo.0x0.ooo/2025/01/11/OEfvRa.th.jpg" alt="OEfvRa.th.jpg" class="img_ev3q"></a></p>
<p>比赛中途顺便接了个机器人的比赛，两个的时间安排上我没能很好的权衡，导致最后只能拿到优秀奖</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="二次参赛"><a href="https://cq.seekyou.fun/blog/2023-sum-up-1" target="_blank" rel="noopener noreferrer">二次参赛</a><a href="#二次参赛" class="hash-link" aria-label="二次参赛的直接链接" title="二次参赛的直接链接">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="三次参赛"><a href="https://cq.seekyou.fun/blog/wuhan" target="_blank" rel="noopener noreferrer">三次参赛</a><a href="#三次参赛" class="hash-link" aria-label="三次参赛的直接链接" title="三次参赛的直接链接">​</a></h4>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="智能车备赛经验">智能车备赛经验<a href="#智能车备赛经验" class="hash-link" aria-label="智能车备赛经验的直接链接" title="智能车备赛经验的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="入门">入门<a href="#入门" class="hash-link" aria-label="入门的直接链接" title="入门的直接链接">​</a></h3>
<p>过程大体上是，学C语言，安软件，买零件，跟着视频尝试调用模块，然后搭车写代码，让车动起来，接着让车跑起来。具体要了解的大概有 ：
<strong>C语言、AD画板、单片机、 使用电机舵机等器件 、PWM、ADC、中断、UART</strong>......上面会了就能勉强做出个能动的车。诸如此类的任务在冬令营中能得到很好的实践。</p>
<p>然后就是 <strong>丰富功能来提高车模能力或者提高调车效率</strong>，比如增加显示模块、按键调参、匿名上位机传参、数据存储”记忆大法“、使用其他软件分析数据、优化算法。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="个人经验">个人经验<a href="#个人经验" class="hash-link" aria-label="个人经验的直接链接" title="个人经验的直接链接">​</a></h3>
<ol>
<li>
<p><strong>多交流</strong>，竞争关系不妨碍合作，合作有时候反而是一种双赢。<strong>不管是队友还是学长老师</strong>，抑或是同校的竞争对手，都应该积极交流。</p>
</li>
<li>
<p><strong>比赛规则</strong>很重要，要经常去官网看看比赛规则有没有变化，规则出来后<strong>反复地，仔细地</strong>看，想好各种可能情况和意外，甚至找到官方都不确定的一些规则，擅以利用。</p>
</li>
<li>
<p><strong>硬件</strong>打板焊接以及实际电路的检查，需要的更多是经验和运气，所以，一定要和实验室的学长打好关系，<strong>问问题时想好再问</strong>，这个阶段真的很靠学长的。</p>
</li>
<li>
<p><strong>调试</strong>的过程中，太过于底层的东西可以不用过多了解，最近两年一般都会有赞助厂商写好封装库。参赛的选手只要学会其中的函数用法，直接调用即可，主要是在控制和参数的整定，以及控制的流程，信息处理的方法方式。（<strong>拼积木</strong>）</p>
</li>
<li>
<p><strong>PID算法</strong>通常是使用最多的算法，其变体也有非常多。具体的话就需要看各种资料，多去请教学长相关的理解。</p>
</li>
<li>
<p>一个好的<strong>传感器布</strong>局（例如摄像头选择，高度角度固定）和好的<strong>信号处理方式</strong>（视频流处理算法）真其重要性有时甚至不亚于好的PID,有时真就和网上说的那样“只要信号处理好，就算开环也能跑。”当然，具体的信号处理方式这一块还是要找学长，拿到往年的码源自己去琢磨其中的逻辑，然后不断尝试，  最终不断优化从而得到一个比较好的效果。</p>
</li>
<li>
<p><strong>先做，再做好</strong>。优先保证最基本的完赛——先及格，再想着提高。</p>
</li>
<li>
<p><strong>勇敢的人先享受世界（先拿国奖）</strong>。不要觉得自己低人一等，不要畏难，积极发现问题，解决问题。在压力下冷静思考，在失败中总结经验。<strong>大胆去想，大胆去选，大胆去做，大胆去卷</strong>。</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="电赛备赛经验">电赛备赛经验<a href="#电赛备赛经验" class="hash-link" aria-label="电赛备赛经验的直接链接" title="电赛备赛经验的直接链接">​</a></h2>
<ol>
<li><strong>具备良好的基础</strong></li>
</ol>
<p>良好的基础必不可少，在参加校内电赛前，你就应该要具备<strong>基本电路知识，c语言以及51，stm32，arduino单片机</strong>的使用，最好能自己独自用单片机做过一些小设计，比如<strong>循迹小车，电子锁，定时器</strong>等，也许会有同学说老师还没教怎么办，对于这个问题，我只能说等老师教是完全没用的，大学排的专业课都比较靠后，而且老师教的也基本是理论，甚至理论都只是皮毛，真正在比赛时老师教的内容完全不够用，所以必须主动去学习，<strong>加入实验室</strong>就是一个不错的选择，拥有好的学习环境与资源，去网上买块开发板看视频就能开始自我学习了。</p>
<ol start="2">
<li><strong>选好队友</strong></li>
</ol>
<p>电赛必须是3-5人组队，好的队友必不可少，找到技能互补、合作良好的队友，这直接影响了队伍在参赛时的方向、进度和成绩。</p>
<ol start="3">
<li><strong>赛前做好充分准备</strong></li>
</ol>
<p>赛前有一段比较长的时间备赛，在这段时间里，最好能跟队友与指导老师商议自己队伍的做题方向，然后寻找往年的题目进行练习，  在<strong>开赛前一周公布器件清单时，就要做好器件购买</strong>，不然比赛四天三夜紧迫的时间，根本来不及再购买新的比赛器件，而且那段时间比赛专用芯片可能会涨价，缺货等。</p>
<p>我当年做过控制题，在赛前做了平衡小车，倒立摆，风力摆，板球控制系统等往年控制类赛题，那段时间了对<strong>单片机编程，机械结构搭建，PID算法</strong>都有了很大程度的熟悉，为了减少开发时配置中遇到的坑，在电赛中使用了arduino单片机，arduino的性能也很强，具有大量的库，相比于C51，STM32等，arduino硬件平台更加亲民，完全脱离了寄存器的配置，几乎所有功能都已经有了上层库调用，透明掉了大部分与硬件相关的操作，对于不熟悉程序底层配置的的人来说，简直是电赛利器，所以使用arduino单片机在电赛中也是有一定优势的，另外，目前的电赛是德州仪器（TI）买断了赞助，所以在所有题目中会有一道题目必须限定TI的处理器，很大概率会是控制类型题中的一道，所以学有余力的同学也可以学习一下TI的板子，比如MSP430等，而且在比赛中使用TI处理器，测评同等分数下会更有优势，还有，目前的赛题是不能使用树莓派等高端处理器来做题，不然会当做违规处理。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="关于问问题">关于<strong>问问题</strong>：<a href="#关于问问题" class="hash-link" aria-label="关于问问题的直接链接" title="关于问问题的直接链接">​</a></h2>
<p>在不确定对方是否有空的时候建议大家问问题时尽量按照下列格式来（<a href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way" target="_blank" rel="noopener noreferrer">参考How-To-Ask-Questions-The-Smart-Way</a>）：</p>
<ol>
<li><strong>仔細、清楚</strong>地描述你的問題</li>
<li>描述問題發生的<strong>环境（背景）</strong>（硬件配置、语言、软件版本、以及相關的信息）</li>
<li>描述在提問前你是怎樣去<strong>研究和理解</strong>這個問題的</li>
<li>描述在<strong>提問前</strong>為確定問題<strong>而已经采取的診斷步驟</strong>。</li>
<li>描述最近做過什麼可能相關的<strong>硬件改动或软件改动</strong>。</li>
<li>尽可能的提供一個可以<strong>重现這個問題的既定環境</strong>的方法。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="话不在多而在精">话不在多而在精<a href="#话不在多而在精" class="hash-link" aria-label="话不在多而在精的直接链接" title="话不在多而在精的直接链接">​</a></h3>
<p>你需要提供精确有内容的信息。 这并不是要求你简单的把成堆的出错代码或者数据完全转录到你的提问中。 如果你有庞大而复杂的测试样例能重现程序当时的情境，尽量将它剪裁得越小越好。</p>
<p>这样做的用处至少有三点。 第一，<strong>表现出你为简化问题付出了努力</strong>，这可以使你得到回答的机会增加; 第二，简化问题使你更有<strong>可能得到有用的答案</strong>; 第三，在精炼你的bug报告的过程中，你很可能就<strong>自己找到</strong>了解决方法或权宜之计。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="別用低聲下氣取代你真正該做的事">別用低聲下氣取代你真正該做的事<a href="#別用低聲下氣取代你真正該做的事" class="hash-link" aria-label="別用低聲下氣取代你真正該做的事的直接链接" title="別用低聲下氣取代你真正該做的事的直接链接">​</a></h3>
<p>有些人明白他们不该粗鲁或傲慢的提问并要求得到答复，但他们选择另一个极端 -- 低声下气：<em>“我是个新手小白，xxx废物，碰到xx问题，有大佬解答、帮我看看吗“</em>...。 这既使人困扰，也没有用，尤其是伴随着与实际问题含糊不清的描述时更令人反感。</p>
<p>别用原始灵长类动物的把戏来浪费你我的时间。 取而代之的是，尽可能清楚地描述背景条件和你的问题情况。 这比低声下气更好地定位了你的位置。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="描述問題症狀而非猜測">描述問題症狀而非猜測<a href="#描述問題症狀而非猜測" class="hash-link" aria-label="描述問題症狀而非猜測的直接链接" title="描述問題症狀而非猜測的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="蠢問題">蠢問題<a href="#蠢問題" class="hash-link" aria-label="蠢問題的直接链接" title="蠢問題的直接链接">​</a></h4>
<blockquote>
<p>我在运行以前能运行的代码时，我的小车无法正常运行跑不起来，我怀疑是昨天有β射线、γ射线射到车上了，怎么办？</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="聪明問題">聪明問題<a href="#聪明問題" class="hash-link" aria-label="聪明問題的直接链接" title="聪明問題的直接链接">​</a></h4>
<blockquote>
<p>我采用的是ubuntu18.04，C++，运行的代码内容如下：，运行后的<strong>输出</strong>有：（），有没有报错其中摄像头采集（正常打开/），串口（正常打开/），下位机接受的数据（正常/丢失？），车模的电机/舵机是否正常。车在跑（某个路段）的的时候出现···状况，尝试过调pid参数，<strong>更改代码</strong>的哪些地方，但是都没有效果。在基础路段（直道，弯道）正常。</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="礼多人不怪">礼多人不怪<a href="#礼多人不怪" class="hash-link" aria-label="礼多人不怪的直接链接" title="礼多人不怪的直接链接">​</a></h3>
<p>彬彬有礼，多用<strong>请</strong>和<strong>谢谢您的关注，或谢谢你的关照</strong>。让大家都知道你对他们花时间免费提供  帮助心存感激。</p>
<p>坦白说，这一点其实并没有比使用清晰、正确、精准且合乎语法和避免使用专用格式重要（也不能取而代之）。帮助者们一般宁可读有点<strong>唐突但技术上鲜明</strong>的 Bug 报告，而不是那种有礼但含糊的报告。</p>
<p>然而，如果你有一串的问题待解决，客气一点肯定会增加你得到有用回应的机会。</p>
<p>当然，在完事以后，发个小红包，或请他人喝杯咖啡或奶茶，关系更好的话请客吃饭也是能极大提高以后继续帮忙的可能性。<strong>一定不要太过吝啬</strong>，要知道大多数情况下，他人是没有直接帮助你的义务的，而你一点小小的回报，却能让你们之间的关系拉近许多，以后无论是哪方面的问题都可以更好交流，或者有继续合作的机会就大很多。</p>
<blockquote>
<p>更多内容请参考原文 How-To-Ask-Questions-The-Smart-Way</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="总结">总结<a href="#总结" class="hash-link" aria-label="总结的直接链接" title="总结的直接链接">​</a></h2>
<p>希望学弟学妹们保持好奇心，勇于挑战自己，持之以恒地努力。在大学生活中不断成长，不怕失败，勇于尝试，不断积累经验，迎接未来的每一个挑战！</p>
<p><a href="https://img.tg/image/OEfNOl" target="_blank" rel="noopener noreferrer"><img loading="lazy" src="https://ooo.0x0.ooo/2025/01/11/OEfNOl.png" alt="OEfNOl.png" class="img_ev3q"></a></p>
<p>QQ:<strong>(seekyou)</strong> 1625629469</p>
<p><a href="https://img.tg/image/OEfrEB" target="_blank" rel="noopener noreferrer"><img loading="lazy" src="https://ooo.0x0.ooo/2025/01/11/OEfrEB.th.png" alt="OEfrEB.th.png" class="img_ev3q"></a></p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/zh-Hans/blog/tags/note">Note</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/zh-Hans/blog/tags/seekyou">seekyou</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/zh-Hans/blog/tags/competition">competition</a></li></ul></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博客导航"><a class="pagination-nav__link pagination-nav__link--next" href="/zh-Hans/blog/beijing"><div class="pagination-nav__sublabel">下一篇</div><div class="pagination-nav__label">天智杯比赛</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#自我介绍" class="table-of-contents__link toc-highlight">自我介绍</a><ul><li><a href="#崔全" class="table-of-contents__link toc-highlight">崔全</a></li></ul></li><li><a href="#竞赛历程" class="table-of-contents__link toc-highlight">竞赛历程</a><ul><li><a href="#主要竞赛介绍" class="table-of-contents__link toc-highlight">主要竞赛介绍</a></li><li><a href="#其他竞赛介绍" class="table-of-contents__link toc-highlight">其他竞赛介绍</a></li><li><a href="#我的竞赛经历" class="table-of-contents__link toc-highlight">我的竞赛经历</a></li></ul></li><li><a href="#智能车备赛经验" class="table-of-contents__link toc-highlight">智能车备赛经验</a><ul><li><a href="#入门" class="table-of-contents__link toc-highlight">入门</a></li><li><a href="#个人经验" class="table-of-contents__link toc-highlight">个人经验</a></li></ul></li><li><a href="#电赛备赛经验" class="table-of-contents__link toc-highlight">电赛备赛经验</a></li><li><a href="#关于问问题" class="table-of-contents__link toc-highlight">关于<strong>问问题</strong>：</a><ul><li><a href="#话不在多而在精" class="table-of-contents__link toc-highlight">话不在多而在精</a></li><li><a href="#別用低聲下氣取代你真正該做的事" class="table-of-contents__link toc-highlight">別用低聲下氣取代你真正該做的事</a></li><li><a href="#描述問題症狀而非猜測" class="table-of-contents__link toc-highlight">描述問題症狀而非猜測</a></li><li><a href="#礼多人不怪" class="table-of-contents__link toc-highlight">礼多人不怪</a></li></ul></li><li><a href="#总结" class="table-of-contents__link toc-highlight">总结</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">学习</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/docs/skill">Note</a></li><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/blog">博客</a></li><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/docs/all-skill-intro">All</a></li></ul></div><div class="col footer__col"><div class="footer__title">联系我</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://qm.qq.com/cgi-bin/qm/qr?k=a2rVCTEuseKHmnnsacgTeZhTzk9Xqk1s" target="_blank" rel="noopener noreferrer" class="footer__link-item">QQ<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://join.skype.com/invite/ybaQadoUcuaJ" target="_blank" rel="noopener noreferrer" class="footer__link-item">Skype<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://space.bilibili.com/473511957" target="_blank" rel="noopener noreferrer" class="footer__link-item">b站<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/cowqer" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://gpt.seekyou.top" target="_blank" rel="noopener noreferrer" class="footer__link-item">GPT(expired)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright ©2023.12 Seekyou,Built by C.Q.</div></div></div></footer></div>
</body>
</html>