<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">2023·年度总结 | SeekYou</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://2seekyou.github.io/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://2seekyou.github.io/img/social-card.png"><meta data-rh="true" property="og:url" content="https://2seekyou.github.io/blog/2023-sum-up-1"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="2023·年度总结 | SeekYou"><meta data-rh="true" name="description" content="2023年即将接近尾声，在此写下20年人生中的第一次年度总结。（上）"><meta data-rh="true" property="og:description" content="2023年即将接近尾声，在此写下20年人生中的第一次年度总结。（上）"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-12-31T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/cowqer"><meta data-rh="true" property="article:tag" content="summary,seekyou"><link data-rh="true" rel="icon" href="/img/yanqing.ico"><link data-rh="true" rel="canonical" href="https://2seekyou.github.io/blog/2023-sum-up-1"><link data-rh="true" rel="alternate" href="https://2seekyou.github.io/blog/2023-sum-up-1" hreflang="en"><link data-rh="true" rel="alternate" href="https://2seekyou.github.io/zh-Hans/blog/2023-sum-up-1" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://2seekyou.github.io/blog/2023-sum-up-1" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="SeekYou RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="SeekYou Atom Feed"><link rel="stylesheet" href="/assets/css/styles.098caf78.css">
<script src="/assets/js/runtime~main.9439b27d.js" defer="defer"></script>
<script src="/assets/js/main.83a1036e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/yanqing.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/yanqing.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SeekYou</b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/intro">Project</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/blog/2023-sum-up-1" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/zh-Hans/blog/2023-sum-up-1" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li></ul></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a href="https://github.com/cowqer" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/2023-sum-up-1">2023·年度总结</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/first-blog-post">Welcome！</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="2023年即将接近尾声，在此写下20年人生中的第一次年度总结。（上）"><header><h1 class="title_f1Hy" itemprop="headline">2023·年度总结</h1><div class="container_mt6G margin-vert--md"><time datetime="2023-12-31T00:00:00.000Z" itemprop="datePublished">December 31, 2023</time> · <!-- -->19 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/cowqer" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://avatars.githubusercontent.com/u/102907373?v=4" alt="Cui quan" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/cowqer" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Cui quan</span></a></div><small class="avatar__subtitle" itemprop="description">Maintainer of site</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>2023年即将接近尾声，在此写下20年人生中的第一次年度总结。（上）</p>
<p>自来上海以来，近期算是我最闲暇的时光，正好可以搭自己的博客，做自己想做的一些事情，顺便记录一下我的2023年。（多图警告！）</p>
<p>自从上大学以来已经有三年半载了。如果不算大四这年（实习，找工作，考研，保研），相当于我大学的主要生涯也确实是结束了。突然感觉时间过的好快，一下我就成学长了，我也快毕业了，我也20出头了。</p>
<p>因此在此做下我2023年度的总结，顺带设想一下2024的一年。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2023起点还是终点">2023·起点还是终点<a href="#2023起点还是终点" class="hash-link" aria-label="Direct link to 2023·起点还是终点" title="Direct link to 2023·起点还是终点">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="比赛--保研的选择">比赛 + 保研的选择<a href="#比赛--保研的选择" class="hash-link" aria-label="Direct link to 比赛 + 保研的选择" title="Direct link to 比赛 + 保研的选择">​</a></h3>
<p>对于今年的参赛安排，我个人也是相当矛盾的。一方面是由于去年的A类国一和国二使我已经获得了保研资格，只是绩点太低，并不能确定我是保内还是保外。另一方面是要不要尝试争取一下国特，如果能拿到绩点对我就  没有影响了，但是难度嘛。。。</p>
<p>上半年也算是我比较迷茫的时期。一方面绩点摆在这里，今年就算全部的科目满绩点也大概不能保证达到保外的要求，因此我大概率是保本校的。但是我自己又不太想留在本校，但是面对考研我没有做好足够的心理准备，这件事情属实令我困扰了很久，甚至萌生了要不要降级去刷一年绩点的想法。当然这个想法遭到除了同学以外所有人的反对。原因各式各样，就不细说了。</p>
<p>同时期父母唠叨不停，希望我边把本学期绩点搞好，边参加比赛，边准备考研的复习。显然是不太可能的。唯独最后者我不太上心，因为时间的问题，我此时的计划只准备线上赛，线下全权交给学弟和组长。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="全模型线上赛">全模型线上赛<a href="#全模型线上赛" class="hash-link" aria-label="Direct link to 全模型线上赛" title="Direct link to 全模型线上赛">​</a></h3>
<p>因此，虽然此时我有打算考研考出去，但是没有做好足够的心理准备，也是借着竞赛的理由奔波在实验室，甚至就把实验室当宿舍。</p>
<p>每日三点一线般的准备着：1比赛2绩点3考研。显然最后一者是我相当排斥的，所以准备也就最少。而比赛上打算想我之前的学长学习，就一口气报了好几个，大疆天途无人机组，百度完全模型组，智能机器人啥的几乎能报的都报了个遍。</p>
<p>而前期的准备对我来说也是一种别样的学习。由于去年的线上赛全程都是我的学长在做，所有我几乎是从零开始学习用aistudio调参，怎么训练模型，怎么用脚本后台任务挂机。所幸在跑了大概1个多月后，也查看了很多大佬的一些项目baseline讲解，加上各种多尺度，调阈值，换模型，数据增强，模型的score达到了排行榜的第十名。除去最上面的一些重复的账号 ，应该排在第五了。</p>
<p>或许我也没想到，自从这之后，模型的F1-score就再也没能提上去了。最终定格在74名。但是在整个华南赛区大概是前5，也还算比较满意了哈哈。（实际也只有区赛会算一点线上赛的分数）</p>
<p>报这些组别其实有一个很吸引我的点，因为我对单片机并没有那么熟悉，大多数时候都是用的一些基本功能，而用ubuntu系统和各式各样的边缘计算设备总给我一种很高级的感觉（因为贵）。这段时间也算是更加熟悉了一些有意思的东西，例如用贝叶斯曲线做曲线拟合，用霍夫检测视频帧里的固定形状，多线程去同时运行目标检测和姿态控制。</p>
<p>虽说原理还不是很理解，就像哪些自动控制原理或者现代控制原理书上那些苦涩难懂的公式一样，我并不打算去深入理解其含义，也不需要去理解那么深入，只要代码能运行，车子能跑，对比赛来说跑的好就行。这样的唯结果论是我目前最赞同的。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="设备租借备赛">设备租借备赛<a href="#设备租借备赛" class="hash-link" aria-label="Direct link to 设备租借备赛" title="Direct link to 设备租借备赛">​</a></h3>
<p>我其实非常疑惑，这种技术性的竞赛，免费租借的名额竟然是靠一个赛季规划文档来决定的，对我来说的就像是自动化专业天天学ppt怎么做，怎么好看怎么拿奖。这种行为还被学校的大多数人校所支持，一堆人搞着哪些所谓的大创，不知道用着多少年前的项目，不断得增添各种花里胡哨的功能，甚至原封不动上交，拿个优秀结题，或者什么大创的奖，然后综测和保研嘎嘎加分。</p>
<p>在我看来这种行为需要的只是机灵而已，根本就不需要具体做些什么东西，即使我也做过类似的大创，但是也并不觉得光彩，只是一些学长赚钱的工具罢了。我承认这些项目中确实有那种有些技术性的东西在，但是甚至比不过滥竽充数的大多数。
所幸借助着学弟和Chatgpt的力量，线上文档成绩在前30直接免费get大疆无人机和rm小车租借资格！</p>
<p>大疆M3e</p>
<p><img loading="lazy" src="https://ooo.0x0.ooo/2024/01/16/OvBUyL.png" alt="OvBUyL.png" class="img_ev3q"></p>
<p>大疆RMEP</p>
<p><img loading="lazy" src="https://ooo.0x0.ooo/2024/01/16/OvBTUC.jpg" alt="OvBTUC.jpg" class="img_ev3q"></p>
<p>正好机器人线上赛去年也是我的学长做的，今年开始自己学着用python写几个简单的图像处理demo，拿个60分还是不算太难。也上传了github <a href="https://github.com/cowqer/2023international-online-competition-of-auto-running-robots" target="_blank" rel="noopener noreferrer">here！</a> 因为写的比较简单，所以也没在意细节，反正也只是反复提交和刷分。</p>
<p>题目的内容几乎都是对赛道上的一些简单图像做元素识别，输出目标图形的圆心和半径，或者是多边形的中心点坐标和长宽。并不算太复杂，但是要多提交比对，因为参考数据比较少，验证集大概也只有20多个吧,大多数的图像学和边缘检测加上多边形检测就基本够用了。</p>
<p><img loading="lazy" alt="7.jpg" src="/assets/images/7-96960957eb31be429b47e4eb77f6a738.jpg" width="505" height="364" class="img_ev3q"></p>
<p>两台小机器人</p>
<p>上文说到我此时的计划只准备线上赛，线下全权交给学弟和组长。但是事实是组长直接开头到结尾没来过，硬件也差不多，几乎就学弟一个人在搞。我自己也想以比赛为借口逃避考研，也有想借着无人机大赛冲刺国特，直接保外的想法。虽然我知道我自己的任务已经完成了，但是整个组毕竟在这里，我做不出来半途而废的举动，也不想整个组就此解散，我也没有办法，我也不是这种性格。</p>
<p>或许比赛对我的意义已经不打了，但是在我看 来，这是我的提议才有的组别，这是我起初识人有误才导致的结果，我应该要负起这个责任。总而言之就是依旧在比赛上又花了不少心思，自己又重新成了组长开始一点点接手，重新拉人一起做硬件，帮着和学弟一起调车一起熬夜。</p>
<p>顺便还看到隔壁计网院的考研上岸率···我看着就感觉到害怕，也更不想去复习了。
（只存在了一天，怀疑是觉得不太光荣就被撕掉了）</p>
<p><img loading="lazy" src="https://ooo.0x0.ooo/2024/01/16/OvBWsi.jpg" alt="OvBWsi.jpg" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="确定保研之后">确定保研之后<a href="#确定保研之后" class="hash-link" aria-label="Direct link to 确定保研之后" title="Direct link to 确定保研之后">​</a></h2>
<p>即使这学期的绩点几乎满绩，但最终排名定格还差10名左右。没能保送外校。但是我也做好了心理准备，也接受了事实，还安慰自己没事，反正本校老师啥都熟，以后出去读博什么的也方便。
而且这个时候的比赛还在继续，要达到89月份的话也没什么备考时间留给我了，我也就顺利成章成功地逃避考研继续之后的比赛。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="旅游--比赛-1">旅游 + 比赛 1<a href="#旅游--比赛-1" class="hash-link" aria-label="Direct link to 旅游 + 比赛 1" title="Direct link to 旅游 + 比赛 1">​</a></h3>
<p>在完全模型的华南区赛结束后，我们马上开始准备了无人机组的重庆西部赛区比赛，时间很短，满打满算可能也不超过5天的备赛时间。
几乎是天天通宵，一口气都没歇过直奔重庆。好在线下的比赛难度不是很大，简单的完赛还是做到了，国二GET！也就顺理成章地正式进入完赛后的旅游环节！
<img loading="lazy" src="https://ooo.0x0.ooo/2024/01/16/OvBkaX.jpg" alt="OvBkaX.jpg" class="img_ev3q"></p>
<p>来都来了，重庆火锅总 得试试吧</p>
<p><img loading="lazy" src="https://ooo.0x0.ooo/2024/01/16/OvBxet.jpg" alt="OvBxet.jpg" class="img_ev3q"></p>
<p>重庆最高点的夜景</p>
<p><img loading="lazy" src="https://ooo.0x0.ooo/2024/01/16/OvBqRS.jpg" alt="OvBqRS.jpg" class="img_ev3q"></p>
<p>顺带也去了一趟成都，四川的麻辣豆花，very nice！</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="旅游--比赛-2">旅游 + 比赛 2<a href="#旅游--比赛-2" class="hash-link" aria-label="Direct link to 旅游 + 比赛 2" title="Direct link to 旅游 + 比赛 2">​</a></h3>
<p>最意想不到的事情是又进了国赛···原本打算放暑假了，卓大发的推文出来，卡线华南最后一名进国赛了。所以又加上一段智能车国赛·天津之旅。
<img loading="lazy" src="https://ooo.0x0.ooo/2024/01/16/OvBzGx.jpg" alt="OvBzGx.jpg" class="img_ev3q"></p>
<p>天津工业大学</p>
<p>但是由于中途的一些小插曲————百度飞桨的夏季峰会wave summit正好在比赛前一天的北京举行，而之前大疆组又碰巧要开一个开发者会议，在比赛结束3天后的深圳天空之城举行。
<img loading="lazy" src="https://ooo.0x0.ooo/2024/01/16/OvBoha.jpg" alt="OvBoha.jpg" class="img_ev3q"></p>
<p>峰会现场</p>
<p><img loading="lazy" src="https://ooo.0x0.ooo/2024/01/16/OvBihp.jpg" alt="OvBihp.jpg" class="img_ev3q"></p>
<p>大疆天空之城</p>
<p>所以这段就变成北京-天津-深圳之旅。总而言之就是通过比赛，我几乎跑遍全国主要的东西南北——南京 成都 深圳 北京。最后旅途结束时收获满满一把车票!!</p>
<p><img loading="lazy" src="https://ooo.0x0.ooo/2024/01/16/OvBFIj.jpg" alt="OvBFIj.jpg" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="上半年总结">上半年总结<a href="#上半年总结" class="hash-link" aria-label="Direct link to 上半年总结" title="Direct link to 上半年总结">​</a></h2>
<p>上半年其实并不只是展现在这里的风光，也有很多七七八  八的烦心事或者说觉得做的很差的地方。为什么这么说呢？因为我上半年几乎都没有认真的学习过。</p>
<p>当然我指的是技术方面，学校的课程我还是有认真准备复习的😅。比赛几个月中途用到的许多东西都是在已有的基础上进行二次开发或者只是繁琐的PID调参，对我个人来说并没有真正学习到有用的技术，或者说思想上有什么很大的突破。</p>
<p>加上去年年底出来的chatgpt，我就变得更懒惰了，反而不会像以前一样认认真真去看他人的博客，长期性不加思考的cv大法让我觉得相当空虚，有一种仿佛什么都学了但是什么都没有学到的感觉。虽然在没出现gpt之前我也有过类似的行为，但有一些遇到的问题还是会自己思考，去想办法搞懂。但是现在就算是出现了什么问题我也只是把问题再抛给gpt，让他去思考。仿佛成了一个只会复制粘贴的工具人···
<img loading="lazy" src="https://ooo.0x0.ooo/2024/01/16/Ov5cvc.jpg" alt="20.jpg" class="img_ev3q"></p>
<p>我不得不承认gpt的出现大幅度提升了我的工作效率，相较于出现了快一年还有人不知道的人。我也喜欢借着一些类似的语言麻痹自己，让自己心安：这种东西只能算是工具罢了，我使用的工具产生的生产结果为什么不能算我的个人所获呢？举个例子，我用gpt生产的论文为什么不算我自己的呢？</p>
<p>这样一番话看似冠冕堂皇，但是也存在一些悖论在其中，就是关于gpt的定义是否真的只是工具？一旦他的生产效益过大，超过了简单的工具定义，例如现在github上一些利用gpt生成大型项目的开源项目，这样庞大的生产效益，但是你只需要提供几个关键词prompt说的详细，总感觉有些过于玄乎。</p>
<p>不下于哈利波特中的魔咒一般，10个字母不到就能变得如此神奇。而需要的只不过是想象力罢了——很相像对吧？就是  这么神奇，对现在的我来说感觉到相当恐惧，仿佛以后只需要人们会写prompt去生产代码，根据效果再反馈给他改进，运行测试过程的bug就反复抛给他就行——而实际上我早已经开始这么做了···</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2023终点站上海">2023终点站·上海<a href="#2023终点站上海" class="hash-link" aria-label="Direct link to 2023终点站·上海" title="Direct link to 2023终点站·上海">​</a></h2>
<p>下半年可以理解为在上海的一段小实习经历，美其名曰在上交做科研助理，实际不过是在这边打点什么杂活。但是也有不少收获——对Linux系统，C++，实际Project的理解又进了一步。</p>
<p>大约在一年前，我的学长曾告诉过我很多工作要用的东西可以提前学习，熟悉。例如git这种版本管理工具，在那种长期的比赛中是相当实用的，比起我一直以来的复制粘贴高效多了。例如叫我用一些前端框架搭建个人博客，只是我当时完全听不懂他在讲什么，太多东西都是我没听过的，差距太大宛如我上周在交大听毕业博士学姐的学术汇报，从题目开始就没听懂过——还是中文的。很多东西你越是想理解，你就越累，越会犯困。</p>
<p>现在想想也挺后悔的。之前学长的好多意见我都没有采纳。想着靠学长，靠他人。自己却从没认真从头做起，导致对很多东西一知半解。问起来还是得百度或者gpt。</p>
<p>学校自然也不会告诉你目前这个专业工作环境中常用的一些技术，很多人学个C语言到if for while就结束了，其他的什么底层，单片机的各种函数都只是死记硬背，混个好分数罢了。</p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/summary">summary</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/seekyou">seekyou</a></li></ul></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/first-blog-post"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Welcome！</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#2023起点还是终点" class="table-of-contents__link toc-highlight">2023·起点还是终点</a><ul><li><a href="#比赛--保研的选择" class="table-of-contents__link toc-highlight">比赛 + 保研的选择</a></li><li><a href="#全模型线上赛" class="table-of-contents__link toc-highlight">全模型线上赛</a></li><li><a href="#设备租借备赛" class="table-of-contents__link toc-highlight">设备租借备赛</a></li></ul></li><li><a href="#确定保研之后" class="table-of-contents__link toc-highlight">确定保研之后</a><ul><li><a href="#旅游--比赛-1" class="table-of-contents__link toc-highlight">旅游 + 比赛 1</a></li><li><a href="#旅游--比赛-2" class="table-of-contents__link toc-highlight">旅游 + 比赛 2</a></li></ul></li><li><a href="#上半年总结" class="table-of-contents__link toc-highlight">上半年总结</a></li><li><a href="#2023终点站上海" class="table-of-contents__link toc-highlight">2023终点站·上海</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Record</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Project</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li></ul></div><div class="col footer__col"><div class="footer__title">Contact me</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://qm.qq.com/cgi-bin/qm/qr?k=a2rVCTEuseKHmnnsacgTeZhTzk9Xqk1s" target="_blank" rel="noopener noreferrer" class="footer__link-item">QQ<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://join.skype.com/invite/ybaQadoUcuaJ" target="_blank" rel="noopener noreferrer" class="footer__link-item">Skype<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://space.bilibili.com/473511957" target="_blank" rel="noopener noreferrer" class="footer__link-item">bilibili<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/cowqer" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://gpt.seekyou.top" target="_blank" rel="noopener noreferrer" class="footer__link-item">GPT<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright ©2023.12 Seekyou,Built by C.Q.</div></div></div></footer></div>
</body>
</html>