<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-skill/Git/git" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Git 基本操作 | 崔全 Quan Cui</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://cq.seekyou.top/img/academic-social-card.svg"><meta data-rh="true" name="twitter:image" content="https://cq.seekyou.top/img/academic-social-card.svg"><meta data-rh="true" property="og:url" content="https://cq.seekyou.top/docs/skill/Git/Git"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="keywords" content="崔全, Quan Cui, 遥感, 计算机视觉, 旋转目标检测, 少样本分割, 湘潭大学"><meta data-rh="true" name="author" content="Quan Cui"><meta data-rh="true" name="robots" content="index, follow, max-image-preview:large"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Git 基本操作 | 崔全 Quan Cui"><meta data-rh="true" name="description" content="为了即将到来的开源活动，重新复习一下git。"><meta data-rh="true" property="og:description" content="为了即将到来的开源活动，重新复习一下git。"><link data-rh="true" rel="icon" href="/img/yanqing.ico"><link data-rh="true" rel="canonical" href="https://cq.seekyou.top/docs/skill/Git/Git"><link data-rh="true" rel="alternate" href="https://cq.seekyou.top/docs/skill/Git/Git" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://cq.seekyou.top/docs/skill/Git/Git" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Note-Academy","item":"https://cq.seekyou.top/docs/category/note-academy"},{"@type":"ListItem","position":2,"name":"Git 基本操作","item":"https://cq.seekyou.top/docs/skill/Git/Git"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="崔全 Quan Cui RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="崔全 Quan Cui Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" integrity="sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsxE7V2x1Zl9wYoBCnQEozcwBUPu" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.d1534a77.css">
<script src="/assets/js/runtime~main.1f9307fa.js" defer="defer"></script>
<script src="/assets/js/main.266aa0ff.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_wgLh" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/yanqing.svg" alt="Quan Cui" class="themedComponent_VGv9 themedComponent--light_E4mA"><img src="/img/yanqing.svg" alt="Quan Cui" class="themedComponent_VGv9 themedComponent--dark_lDvb"></div><b class="navbar__title text--truncate">Quan Cui</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">首页</a><a class="navbar__item navbar__link" href="/scholar">学者</a><a class="navbar__item navbar__link" href="/awards">获奖成果</a><a class="navbar__item navbar__link" href="/blog">博客</a><a class="navbar__item navbar__link" href="/docs/all-skill-intro">研究笔记</a><a class="navbar__item navbar__link" href="/introduce">关于我</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/cowqer" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_gQKh"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_heA5 colorModeToggle_rIgh"><button class="clean-btn toggleButton_Ec47 toggleButtonDisabled_oRK0" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_WzBG lightToggleIcon_YEIJ"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_WzBG darkToggleIcon_g7L1"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_WzBG systemToggleIcon_pkkv"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_LfGF"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_hiUh"><div class="docsWrapper_HEwj"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_g9cT" type="button"></button><div class="docRoot_Diy1"><aside class="theme-doc-sidebar-container docSidebarContainer_ki9w"><div class="sidebarViewport_RrME"><div class="sidebar_PDQ9"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_HNr0"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/all-skill-intro"><span class="linkLabel_TSXT">研究笔记</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_Xwrx menu__link menu__link--sublist menu__link--active" href="/docs/category/note-academy"><span class="categoryLinkLabel_oFyo">Note-Academy</span></a><button aria-label="折叠侧边栏分类 &#x27;Note-Academy&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Xwrx menu__link menu__link--sublist" tabindex="0" href="/docs/category/testing"><span class="categoryLinkLabel_oFyo">Testing</span></a><button aria-label="展开侧边栏分类 &#x27;Testing&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/skill/The-Note-of-Missing-Semester"><span class="linkLabel_TSXT">计算机缺失的一课</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="categoryLink_Xwrx menu__link menu__link--sublist menu__link--active" aria-current="page" tabindex="0" href="/docs/skill/Git/Git"><span class="categoryLinkLabel_oFyo">Git 基本操作</span></a><button aria-label="折叠侧边栏分类 &#x27;Git 基本操作&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/skill/Git/Git+"><span class="linkLabel_TSXT">Git 操作手册</span></a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_QyMR"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_D7dA"><div class="docItemContainer_zsu9"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_MIY4" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_UGL3"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/note-academy"><span>Note-Academy</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Git 基本操作</span></li></ul></nav><div class="tocCollapsible_MX8r theme-doc-toc-mobile tocMobile_uQiY"><button type="button" class="clean-btn tocCollapsibleButton_SxYM">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Git 基本操作</h1></header><p>为了即将到来的开源活动，重新复习一下git。</p>
<h2 class="anchor anchorTargetStickyNavbar_gSCO" id="基础-command">基础 command<a href="#基础-command" class="hash-link" aria-label="基础 command的直接链接" title="基础 command的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_gSCO" id="userconfig">user.config<a href="#userconfig" class="hash-link" aria-label="user.config的直接链接" title="user.config的直接链接" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_P1If theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_OtlL"><pre tabindex="0" class="prism-code language-text codeBlock_dOgD thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_WltH"><div class="token-line" style="color:#393A34"><span class="token plain">git config --global user.name &quot;seekyou&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">git config --global user.email &quot;xxx@gmail.com&quot;</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_gSCO" id="init-创建本地仓库">init :创建本地仓库<a href="#init-创建本地仓库" class="hash-link" aria-label="init :创建本地仓库的直接链接" title="init :创建本地仓库的直接链接" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_P1If theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_OtlL"><pre tabindex="0" class="prism-code language-text codeBlock_dOgD thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_WltH"><div class="token-line" style="color:#393A34"><span class="token plain">git init</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_gSCO" id="clone-获取远程仓库">clone :获取远程仓库<a href="#clone-获取远程仓库" class="hash-link" aria-label="clone :获取远程仓库的直接链接" title="clone :获取远程仓库的直接链接" translate="no">​</a></h3>
<p>克隆远程仓库到本地</p>
<div class="language-text codeBlockContainer_P1If theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_OtlL"><pre tabindex="0" class="prism-code language-text codeBlock_dOgD thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_WltH"><div class="token-line" style="color:#393A34"><span class="token plain">git clone + &quot;url&quot;</span><br></div></code></pre></div></div>
<p>注意：仅克隆默认分支</p>
<h3 class="anchor anchorTargetStickyNavbar_gSCO" id="remote-远程仓库">remote :远程仓库<a href="#remote-远程仓库" class="hash-link" aria-label="remote :远程仓库的直接链接" title="remote :远程仓库的直接链接" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_P1If theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_OtlL"><pre tabindex="0" class="prism-code language-text codeBlock_dOgD thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_WltH"><div class="token-line" style="color:#393A34"><span class="token plain">git remote -v</span><br></div></code></pre></div></div>
<p>获取了fetch和push的两个地址，分别是拉取地址和提交地址
（通常是用的同一个地址，极少数是权限控制管理和镜像仓库设置提高速度以及不同网络下的代理导致）</p>
<h3 class="anchor anchorTargetStickyNavbar_gSCO" id="branch-分支">branch :分支<a href="#branch-分支" class="hash-link" aria-label="branch :分支的直接链接" title="branch :分支的直接链接" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_P1If theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_OtlL"><pre tabindex="0" class="prism-code language-text codeBlock_dOgD thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_WltH"><div class="token-line" style="color:#393A34"><span class="token plain">git branch </span><br></div></code></pre></div></div>
<p>获取分支列表</p>
<h3 class="anchor anchorTargetStickyNavbar_gSCO" id="add-追踪变更">add ：追踪变更<a href="#add-追踪变更" class="hash-link" aria-label="add ：追踪变更的直接链接" title="add ：追踪变更的直接链接" translate="no">​</a></h3>
<p>在对仓库内容进行改动后使git对变更追踪
例如</p>
<div class="language-text codeBlockContainer_P1If theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_OtlL"><pre tabindex="0" class="prism-code language-text codeBlock_dOgD thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_WltH"><div class="token-line" style="color:#393A34"><span class="token plain">git add readme.md</span><br></div></code></pre></div></div>
<p>则会将readme文件存入暂存区实现追踪。对于 Git 有记录的文件，Git 可以计算出变动并标  记为已修改文件，而没有记录的则需要将有需要的文件加入暂存区以便管理，这时候使用<code>status</code>命令即可获得文件的状态.</p>
<div class="language-text codeBlockContainer_P1If theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_OtlL"><pre tabindex="0" class="prism-code language-text codeBlock_dOgD thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_WltH"><div class="token-line" style="color:#393A34"><span class="token plain">git status</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_gSCO" id="gitignore忽略文件">gitignore：忽略文件<a href="#gitignore忽略文件" class="hash-link" aria-label="gitignore：忽略文件的直接链接" title="gitignore：忽略文件的直接链接" translate="no">​</a></h3>
<p>对于一些与项目本身无关的文件 例如git,.gitignore等可以通过编辑.gitignore文件实现忽视其存在。</p>
<h3 class="anchor anchorTargetStickyNavbar_gSCO" id="fetch-和-pull">fetch 和 pull<a href="#fetch-和-pull" class="hash-link" aria-label="fetch 和 pull的直接链接" title="fetch 和 pull的直接链接" translate="no">​</a></h3>
<p>在我们对本地文件进行编辑的同时可能会有其他人也在对项目做出贡献，这就会造成本地和远程仓库的不同步，这时候通过使用<code>fetch</code>或<code>pull</code>操作访问远程仓库，将本地没有的数据全部拉取到本地。类似于更新操作。</p>
<div class="language-text codeBlockContainer_P1If theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_OtlL"><pre tabindex="0" class="prism-code language-text codeBlock_dOgD thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_WltH"><div class="token-line" style="color:#393A34"><span class="token plain">git pull /fetch </span><br></div></code></pre></div></div>
<p><code>pull </code>会自动合并到当前分支，但也会存在一些冲突需要手动处理，而<code>fetch</code>改不回自动合并修改仓库内文件，而是需要自己手动合并。
使用场景</p>
<ul>
<li class="">如果你想查看远程仓库的最新状态，但不想立即合并到本地分支，可以使用<code>git fetch</code>。</li>
<li class="">如果你希望立即将远程仓库的最新变化合并到你的当前分支，可以使用<code>git pull</code>。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_gSCO" id="diff对比不同">diff:对比不同<a href="#diff对比不同" class="hash-link" aria-label="diff:对比不同的直接链接" title="diff:对比不同的直接链接" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_P1If theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_OtlL"><pre tabindex="0" class="prism-code language-text codeBlock_dOgD thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_WltH"><div class="token-line" style="color:#393A34"><span class="token plain">git diff </span><br></div></code></pre></div></div>
<p>用于比对每个被追踪文件的变更</p>
<ul>
<li class="">如果要比较工作目录中的文件与最新提交之间的差异，使用<code>git diff HEAD</code>命令。</li>
<li class="">如果我们已经提交了先前的更改，然后又对文件进行了修改，然后运行<code>git diff --cached</code>，它会显示暂存区中与最新提交不同的内容。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_gSCO" id="commit提交到本地存储库">commit：提交到本地存储库<a href="#commit提交到本地存储库" class="hash-link" aria-label="commit：提交到本地存储库的直接链接" title="commit：提交到本地存储库的直接链接" translate="no">​</a></h3>
<p>将add后的变更的提交。使用参数<code>-m</code>添加提交报告、修改介绍</p>
<div class="language-text codeBlockContainer_P1If theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_OtlL"><pre tabindex="0" class="prism-code language-text codeBlock_dOgD thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_WltH"><div class="token-line" style="color:#393A34"><span class="token plain">git commit -m &quot;修改介绍&quot;</span><br></div></code></pre></div></div>
<p>-a：全提交</p>
<p>可以使用-a参数来将所有变更直接提交而不用使用add命令， 即</p>
<div class="language-text codeBlockContainer_P1If theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_OtlL"><pre tabindex="0" class="prism-code language-text codeBlock_dOgD thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_WltH"><div class="token-line" style="color:#393A34"><span class="token plain">git commit -a -m &quot;修改介绍&quot;</span><br></div></code></pre></div></div>
<p>但要小心，这样可能会把不想提交的文件也给提交了，最好和<code>gitignore</code>文件配置一起配合使用</p>
<p>--amend：重新提交</p>
<p>有时候我们会误操作在某次提交中少提交了某些文件，除了直接再提交一次，我们可以使用</p>
<p>--amend参数来补齐遗漏的文件，如下操作</p>
<div class="language-text codeBlockContainer_P1If theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_OtlL"><pre tabindex="0" class="prism-code language-text codeBlock_dOgD thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_WltH"><div class="token-line" style="color:#393A34"><span class="token plain">git commit -m “修改介绍”</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">git add renamed.txt</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">git commit --amend</span><br></div></code></pre></div></div>
<p>这样就只有一条说明为“修改介绍”的提交被记录下来，第二次提交的内容会覆盖第一次的提交。即使用log命令的 时候显示记录只有一条有关“修改介绍”</p>
<h3 class="anchor anchorTargetStickyNavbar_gSCO" id="rm移除文件">rm：移除文件<a href="#rm移除文件" class="hash-link" aria-label="rm：移除文件的直接链接" title="rm：移除文件的直接链接" translate="no">​</a></h3>
<p>Git 可以移除某个文件，我们以“ToRemove.txt”为例，那么可以通过rm命令 来实现</p>
<div class="language-text codeBlockContainer_P1If theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_OtlL"><pre tabindex="0" class="prism-code language-text codeBlock_dOgD thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_WltH"><div class="token-line" style="color:#393A34"><span class="token plain">rm ToRemove.txt</span><br></div></code></pre></div></div>
<p>这样就从文件系统中删除了，接下来让 Git 记录此次操作</p>
<div class="language-text codeBlockContainer_P1If theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_OtlL"><pre tabindex="0" class="prism-code language-text codeBlock_dOgD thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_WltH"><div class="token-line" style="color:#393A34"><span class="token plain">git rm ToRemove.txt</span><br></div></code></pre></div></div>
<p>如果该文件已经放入了暂存区，那么需要加入-f参数 来强制移除，这个参数可以认作是 Git 防止误删操作而加的保险</p>
<div class="language-text codeBlockContainer_P1If theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_OtlL"><pre tabindex="0" class="prism-code language-text codeBlock_dOgD thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_WltH"><div class="token-line" style="color:#393A34"><span class="token plain">git rm -f ToRemove.txt</span><br></div></code></pre></div></div>
<p>另一种情况可能更加常用，即我们仅仅是想将其从暂存区移除而不希望把它从磁盘上删除，那么可以加入--cached参数来实现</p>
<div class="language-text codeBlockContainer_P1If theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_OtlL"><pre tabindex="0" class="prism-code language-text codeBlock_dOgD thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_WltH"><div class="token-line" style="color:#393A34"><span class="token plain">git rm --cache ToRemove.txt</span><br></div></code></pre></div></div>
<p>那么“ToRemove.txt”会再次回到“Untracked files”列表中并且也会保留在磁盘上。</p>
<h3 class="anchor anchorTargetStickyNavbar_gSCO" id="reset-head取消暂存的文件">reset HEAD：取消暂存的文件<a href="#reset-head取消暂存的文件" class="hash-link" aria-label="reset HEAD：取消暂存的文件的直接链接" title="reset HEAD：取消暂存的文件的直接链接" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_P1If theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_OtlL"><pre tabindex="0" class="prism-code language-text codeBlock_dOgD thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_WltH"><div class="token-line" style="color:#393A34"><span class="token plain">git rest HEAD a.txt</span><br></div></code></pre></div></div>
<p>a.txt将出现在“未追踪文件”中</p>
<h3 class="anchor anchorTargetStickyNavbar_gSCO" id="checkout还原">checkout：还原<a href="#checkout还原" class="hash-link" aria-label="checkout：还原的直接链接" title="checkout：还原的直接链接" translate="no">​</a></h3>
<p>如果不想保留对文件的修改呢，可以使用checkout命令来使其还原到上次提交的样子。
即该文件之间返回上次提交的状态，本地修改全部消失。</p>
<ul>
<li class="">从暂存区恢复文件</li>
</ul>
<div class="language-text codeBlockContainer_P1If theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_OtlL"><pre tabindex="0" class="prism-code language-text codeBlock_dOgD thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_WltH"><div class="token-line" style="color:#393A34"><span class="token plain">git checkout -- file</span><br></div></code></pre></div></div>
<ul>
<li class="">从指定分支中获取文件</li>
</ul>
<div class="language-text codeBlockContainer_P1If theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_OtlL"><pre tabindex="0" class="prism-code language-text codeBlock_dOgD thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_WltH"><div class="token-line" style="color:#393A34"><span class="token plain">git checkout branch_name -- file</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_gSCO" id="log-查看提交历史">log: 查看提交历史<a href="#log-查看提交历史" class="hash-link" aria-label="log: 查看提交历史的直接链接" title="log: 查看提交历史的直接链接" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_P1If theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_OtlL"><pre tabindex="0" class="prism-code language-text codeBlock_dOgD thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_WltH"><div class="token-line" style="color:#393A34"><span class="token plain">git log</span><br></div></code></pre></div></div>
<p>此命令会按时间倒叙显示所有提交，包括 SHA-1  校验和、作者名字、邮件地址、时间和提交说明。</p>
<h3 class="anchor anchorTargetStickyNavbar_gSCO" id="push提交到远程仓库">push：提交到远程仓库<a href="#push提交到远程仓库" class="hash-link" aria-label="push：提交到远程仓库的直接链接" title="push：提交到远程仓库的直接链接" translate="no">​</a></h3>
<p>只存在本地的代码仓库接下来使用以下命令来将本地存储库中的变动同步到远程仓库，这一步你需要提供在 Gitee 的用户名和密码或者配置github的ssh密钥获取 push 权限。</p>
<div class="language-text codeBlockContainer_P1If theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_OtlL"><pre tabindex="0" class="prism-code language-text codeBlock_dOgD thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_WltH"><div class="token-line" style="color:#393A34"><span class="token plain">git push (对应分支)</span><br></div></code></pre></div></div>
<p>如果不小心推送了错误的分支：</p>
<ol>
<li class="">回滚更改：<code>git reset</code>或<code>git revert</code>等命令回滚更改，例如使用<code>git reset HEAD~1</code>来撤销上一次提交，并保留修改。</li>
<li class="">强制推送：在回滚更改后，将本地分支推送到远程分支时，你需要使用--force选项来覆盖之前的推送。这是因为你正在改变已经存在于远程仓库中的提交历史。例如，使用git push origin your_branch --force来强制推送本地分支到远程分支。</li>
</ol>
<p>回滚命令说明：</p>
<ul>
<li class="">使用<code>git reset HEAD~1</code>将取消暂存的更改并将它们移出暂存区，但不会删除对工作目录的更改。这样可以让你重新考虑哪些更改需要提交或重做。可能会修改提交历史.</li>
<li class=""><code>git revert</code>不会修改提交历史，而是在历史上创建一个新的提交来撤销之前的更改。这使得它在协作环境中更安全，因为它不会改变已经共享的提交历史。</li>
</ul>
<p>我们应该遵守远程分支不要强制回滚历史记录的约定 git push --force ，甚至应该设置远程分支为被保护分支，否则一旦回滚历史记录会导致远程的 commit 记录消失，如果这些 commit 记录被其他人合并/变基时所使用，那么在提交代码的时候就不得不重新解决冲突问题，回滚这些提交，所以即使想回滚远程提交，也应该通过新建提交的方式来回滚，这样就可以解决几乎全部的问题。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>标签：</b><ul class="tags_Pm3q padding--none margin-left--sm"><li class="tag_TN_f"><a rel="tag" class="tag_t3nc tagRegular_QYuU" href="/docs/tags/git">Git</a></li><li class="tag_TN_f"><a rel="tag" class="tag_t3nc tagRegular_QYuU" href="/docs/tags/seekyou">seekyou</a></li><li class="tag_TN_f"><a rel="tag" class="tag_t3nc tagRegular_QYuU" href="/docs/tags/2024">2024</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_qiXC"></div><div class="col lastUpdated_d8lm"><span class="theme-last-updated">最后<!-- -->于 <b><time datetime="2026-09-14T08:56:21.000Z" itemprop="dateModified">2026年9月14日</time></b> <!-- -->更新</span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/skill/The-Note-of-Missing-Semester"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">计算机缺失的一课</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/skill/Git/Git+"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Git 操作手册</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_lchp thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#基础-command" class="table-of-contents__link toc-highlight">基础 command</a><ul><li><a href="#userconfig" class="table-of-contents__link toc-highlight">user.config</a></li><li><a href="#init-创建本地仓库" class="table-of-contents__link toc-highlight">init :创建本地仓库</a></li><li><a href="#clone-获取远程仓库" class="table-of-contents__link toc-highlight">clone :获取远程仓库</a></li><li><a href="#remote-远程仓库" class="table-of-contents__link toc-highlight">remote :远程仓库</a></li><li><a href="#branch-分支" class="table-of-contents__link toc-highlight">branch :分支</a></li><li><a href="#add-追踪变更" class="table-of-contents__link toc-highlight">add ：追踪变更</a></li><li><a href="#gitignore忽略文件" class="table-of-contents__link toc-highlight">gitignore：忽略文件</a></li><li><a href="#fetch-和-pull" class="table-of-contents__link toc-highlight">fetch 和 pull</a></li><li><a href="#diff对比不同" class="table-of-contents__link toc-highlight">diff:对比不同</a></li><li><a href="#commit提交到本地存储库" class="table-of-contents__link toc-highlight">commit：提交到本地存储库</a></li><li><a href="#rm移除文件" class="table-of-contents__link toc-highlight">rm：移除文件</a></li><li><a href="#reset-head取消暂存的文件" class="table-of-contents__link toc-highlight">reset HEAD：取消暂存的文件</a></li><li><a href="#checkout还原" class="table-of-contents__link toc-highlight">checkout：还原</a></li><li><a href="#log-查看提交历史" class="table-of-contents__link toc-highlight">log: 查看提交历史</a></li><li><a href="#push提交到远程仓库" class="table-of-contents__link toc-highlight">push：提交到远程仓库</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">学术</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/scholar">研究与成果</a></li><li class="footer__item"><a class="footer__link-item" href="/awards">获奖成果</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/tags/research">研究博客</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/all-skill-intro">研究笔记</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">联系</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:cuiquan@smail.xtu.edu.cn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_gQKh"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/cowqer" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_gQKh"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://dblp.org/pid/234/7752.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">DBLP<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_gQKh"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/cowqer/MDR-Net" target="_blank" rel="noopener noreferrer" class="footer__link-item">MDR-Net<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_gQKh"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">关于</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/introduce">个人介绍</a></li><li class="footer__item"><a href="https://www.xtu.edu.cn/" target="_blank" rel="noopener noreferrer" class="footer__link-item">湘潭大学<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_gQKh"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Quan Cui. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>