<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">天智杯比赛 | SeekYou</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://2seekyou.github.io/zh-Hans/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://2seekyou.github.io/zh-Hans/img/social-card.png"><meta data-rh="true" property="og:url" content="https://2seekyou.github.io/zh-Hans/blog/beijing"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="天智杯比赛 | SeekYou"><meta data-rh="true" name="description" content="算是比较失败的一次赛后总结"><meta data-rh="true" property="og:description" content="算是比较失败的一次赛后总结"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-10-01T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/cowqer"><meta data-rh="true" property="article:tag" content="Note,seekyou,competition"><link data-rh="true" rel="icon" href="/zh-Hans/img/yanqing.ico"><link data-rh="true" rel="canonical" href="https://2seekyou.github.io/zh-Hans/blog/beijing"><link data-rh="true" rel="alternate" href="https://2seekyou.github.io/blog/beijing" hreflang="en"><link data-rh="true" rel="alternate" href="https://2seekyou.github.io/zh-Hans/blog/beijing" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://2seekyou.github.io/blog/beijing" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/zh-Hans/blog/rss.xml" title="SeekYou RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh-Hans/blog/atom.xml" title="SeekYou Atom Feed">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css"><link rel="stylesheet" href="/zh-Hans/assets/css/styles.a0cb5927.css">
<script src="/zh-Hans/assets/js/runtime~main.5063b709.js" defer="defer"></script>
<script src="/zh-Hans/assets/js/main.031bb206.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-Hans/"><div class="navbar__logo"><img src="/zh-Hans/img/yanqing.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh-Hans/img/yanqing.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">觅友</b></a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh-Hans/blog">博客</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">More</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/zh-Hans/docs/skill">Note</a></li><li><a class="dropdown__link" href="/zh-Hans/docs/all-skill-intro">test</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/blog/beijing" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh-Hans/blog/beijing" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">简体中文</a></li></ul></div><a class="navbar__item navbar__link" href="/zh-Hans/introduce">About</a><a href="https://github.com/cowqer" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博客导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-Hans/blog/CV-Talk">有关视觉识别领域发展的观点</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-Hans/blog/CV-Class-report">计算机视觉报告</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-Hans/blog/shareing">竞赛经验分享</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/zh-Hans/blog/beijing">天智杯比赛</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-Hans/blog/wuhan">地平线智能车赛</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="算是比较失败的一次赛后总结"><header><h1 class="title_f1Hy" itemprop="headline">天智杯比赛</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-10-01T00:00:00.000Z" itemprop="datePublished">2024年10月1日</time> · <!-- -->阅读需 9 分钟</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/cowqer" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://avatars.githubusercontent.com/u/102907373?v=4" alt="Cui quan" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/cowqer" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Cui quan</span></a></div><small class="avatar__subtitle" itemprop="description">Maintainer of site</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>算是比较失败的一次赛后总结</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="赛事介绍">赛事介绍<a href="#赛事介绍" class="hash-link" aria-label="赛事介绍的直接链接" title="赛事介绍的直接链接">​</a></h2>
<p>比赛内容：SAR目标检测，可以参考之前SAR100k的博客，大概做这样一件事情。我也看了十来二十篇文章。浮现的代码也有数个。但是并没能起到什么作用···</p>
<p>具体是什么情况呢···原先只是想着借着比赛为由整出一篇论文的，但是吧···几乎一直是在复现他人做的各种内容，看的论文也很杂，也没想清楚应该怎么做。
但是确实是挺想去看看的。但是事后事情的发展多少有点出乎意料了。</p>
<p><a href="https://img.tg/image/OEKHVl" target="_blank" rel="noopener noreferrer"><img loading="lazy" src="https://ooo.0x0.ooo/2024/12/28/OEKHVl.th.jpg" alt="OEKHVl.th.jpg" class="img_ev3q"></a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="出发之前">出发之前<a href="#出发之前" class="hash-link" aria-label="出发之前的直接链接" title="出发之前的直接链接">​</a></h2>
<p>其实出发之前10天左右有确定下大概的比赛时间，但是我们没有特别注意。而且当时我并没有过分关注比赛信息。直到大约只有一周的时候我才注意到一些关键信息：</p>
<ul>
<li>比赛全程（可能）没有网络</li>
<li>比赛场地不能带手机和电脑</li>
<li>比赛的资料只进不出 <strong>拷贝方式是光驱</strong></li>
<li>电脑上的环境只包含vscode 可能没有cuda torch等</li>
</ul>
<p>这三个规则对我可以说是闻所未闻，但是考虑到是涉密比赛，又显得很合理。但是无疑对我有着极大的限制作用：</p>
<ol>
<li>没有网络，不能带手机电脑，遇到bug只能手撕代码，不能查资料。这意味着几乎没有容错性，只要出bug就修个大半天就可以放弃了</li>
<li>资料只进不出，所以相应的安装包环境只能用光驱拷贝，而且环境不能当场下意味着只能打包为docker，但是当时我还不会</li>
<li>数据集格式未知，可能要针对算法转换为相应的格式</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="应对措施">应对措施<a href="#应对措施" class="hash-link" aria-label="应对措施的直接链接" title="应对措施的直接链接">​</a></h3>
<p>针对以上三个问题我也做了相应的准备：</p>
<ol>
<li>copy相关各种教程到txt，然后拷贝到光驱里。</li>
<li>学了打包docker 但是太大了 当时老师给的光驱只有4个多G，且数量有限，得分开光驱存而且还要合理分配空间。在总容量不过20g的情况下，我还下了一个nvidia的显卡驱动。两个环境加一起就10g+了。</li>
<li>叫三个被老师拉来的<strong>本科生</strong>写了写数据集转换的脚本 我自己也写好了相应的脚本 <strong>（并没有）</strong></li>
</ol>
<p><em><strong>因此，自认为做好充足准备的我觉得拿个成绩至少不成问题，乘上了前往北京的飞机</strong></em></p>
<p><a href="https://img.tg/image/OEZt1j" target="_blank" rel="noopener noreferrer"><img loading="lazy" src="https://ooo.0x0.ooo/2024/12/29/OEZt1j.md.jpg" alt="OEZt1j.md.jpg" class="img_ev3q"></a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="比赛途中">比赛途中<a href="#比赛途中" class="hash-link" aria-label="比赛途中的直接链接" title="比赛途中的直接链接">​</a></h2>
<p>回过头来看，其实还是自身实力不足，太依赖gpt了，导致我现在的纯手撕代码能力相较于两年前似乎还下降了..话说回来我也不知道为什么要我带上三个大三的本科生打这种比赛，不如我自己去摇人。三个人几乎什么都不会，我几乎全程一个人做每一项工作。而问题也是多到数不胜数。当然在一些策略安排上也出了非常多的问题。</p>
<p>首先，数据集格式是xml格式的。当时的我还没处理过几次xml文件，因此写的脚本针对性太强（至于本科生写的都不能用，他们连python都没学，我也不能要求太多。。），且它标注的方式似乎有点不一样。我所需要的是转txt后再转yolo。现在回头看看其实我应该能猜到的。自己标注的这类型的数据集源一般都是xml的，我是当时使用过的都是别人合成修改过的数据集，因此没有意识到这一点。针对数据集的格式转换上就花费了不少的时间——<strong>问题1</strong></p>
<p>其次，在战略上：官方是允许查资料的，不过要在楼外才能用电脑。我当时想着报错的都是小问题，应该自己改改就能解决···
结果改到后面还是不得不下去找资料——<strong>问题2</strong></p>
<p>意外情况：赛程只有两天的上午+下午。而光驱拷贝资料的速度是慢的离谱，加上电脑本身的一些问题几乎就把第一个上午占满了。我没想到我们后续的光驱拷贝过去都用不了，赛方的ubuntu系统识别不了我的光驱盘。在反复耗了2h才找到解决方 案——先拷贝到双系统的windows共享文件夹，再重进入到ubuntu里。但是这无疑又耗时增加了数倍调试时间——<strong>问题3</strong></p>
<p>毫无疑问，在前期对这些东西的准备上太差了，导致试错成本过高，甚至没到训练的步骤，在前期配置上就已经彻头彻尾的输了。</p>
<p>至于其他的本科生，我也不能求全责备（他们至少还是起到了陪伴的作用），归根结底还是自己实力不够，怪不得别人。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="弃赛">弃赛<a href="#弃赛" class="hash-link" aria-label="弃赛的直接链接" title="弃赛的直接链接">​</a></h2>
<p>到第二天上午，我依然没能开始训练，卡在各种各样的地方，且已经疲惫的不行了。在下午前往赛场的路上，我甚至开始畏惧，逃避了。在赛场门前徘徊了很久很久。
我在想一个说服自己去的理由，想能不能坚持到最后的理由。但是做不到，我觉得光是在里面坐着都觉得丢脸，什么都做不到。加上那三人也不想，不如出去溜达溜达。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="散步">散步<a href="#散步" class="hash-link" aria-label="散步的直接链接" title="散步的直接链接">​</a></h2>
<p>我都不敢把这段称为旅游，因为从始至终都抱着忐忑不安的心，或者说还没缓过来。在清北附近，但是忘记找之前在北大读博后的学姐打个招呼了，有点笨。脑子里不知道想啥呢。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="总结">总结<a href="#总结" class="hash-link" aria-label="总结的直接链接" title="总结的直接链接">​</a></h2>
<p>时至如今，我依然没想明白能输成这样的根本原因在哪，虽然实力上确实存在不足，但是不至于。我只能归结于我遗漏了某一个关键点，且到最后也没能发现。</p>
<p>用比赛后回来发的朋友圈总结吧，总之是相当失败的一次  经历，除了自身的实力问题，没有遇到什么其他的指的学习的地方。可能只是前者占比过大，后续的许多小问题也被忽视了。</p>
<p><a href="https://img.tg/image/OEZ4Hp" target="_blank" rel="noopener noreferrer"><img loading="lazy" src="https://ooo.0x0.ooo/2024/12/29/OEZ4Hp.md.jpg" alt="OEZ4Hp.md.jpg" class="img_ev3q"></a></p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/zh-Hans/blog/tags/note">Note</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/zh-Hans/blog/tags/seekyou">seekyou</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/zh-Hans/blog/tags/competition">competition</a></li></ul></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博客导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh-Hans/blog/shareing"><div class="pagination-nav__sublabel">上一篇</div><div class="pagination-nav__label">竞赛经验分享</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh-Hans/blog/wuhan"><div class="pagination-nav__sublabel">下一篇</div><div class="pagination-nav__label">地平线智能车赛</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#赛事介绍" class="table-of-contents__link toc-highlight">赛事介绍</a></li><li><a href="#出发之前" class="table-of-contents__link toc-highlight">出发之前</a><ul><li><a href="#应对措施" class="table-of-contents__link toc-highlight">应对措施</a></li></ul></li><li><a href="#比赛途中" class="table-of-contents__link toc-highlight">比赛途中</a></li><li><a href="#弃赛" class="table-of-contents__link toc-highlight">弃赛</a></li><li><a href="#散步" class="table-of-contents__link toc-highlight">散步</a></li><li><a href="#总结" class="table-of-contents__link toc-highlight">总结</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">学习</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/docs/skill">Note</a></li><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/blog">博客</a></li><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/docs/all-skill-intro">All</a></li></ul></div><div class="col footer__col"><div class="footer__title">联系我</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://qm.qq.com/cgi-bin/qm/qr?k=a2rVCTEuseKHmnnsacgTeZhTzk9Xqk1s" target="_blank" rel="noopener noreferrer" class="footer__link-item">QQ<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://join.skype.com/invite/ybaQadoUcuaJ" target="_blank" rel="noopener noreferrer" class="footer__link-item">Skype<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://space.bilibili.com/473511957" target="_blank" rel="noopener noreferrer" class="footer__link-item">b站<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/cowqer" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://gpt.seekyou.top" target="_blank" rel="noopener noreferrer" class="footer__link-item">GPT(expired)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright ©2023.12 Seekyou,Built by C.Q.</div></div></div></footer></div>
</body>
</html>