<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">记录DBSCAN | SeekYou</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://2seekyou.github.io/zh-Hans/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://2seekyou.github.io/zh-Hans/img/social-card.png"><meta data-rh="true" property="og:url" content="https://2seekyou.github.io/zh-Hans/blog/DBSCAN"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="记录DBSCAN | SeekYou"><meta data-rh="true" name="description" content="记录一下最近了解的聚类算法：DBSCAN"><meta data-rh="true" property="og:description" content="记录一下最近了解的聚类算法：DBSCAN"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-02-29T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/cowqer"><meta data-rh="true" property="article:tag" content="Note,seekyou,DBSCAN"><link data-rh="true" rel="icon" href="/zh-Hans/img/yanqing.ico"><link data-rh="true" rel="canonical" href="https://2seekyou.github.io/zh-Hans/blog/DBSCAN"><link data-rh="true" rel="alternate" href="https://2seekyou.github.io/blog/DBSCAN" hreflang="en"><link data-rh="true" rel="alternate" href="https://2seekyou.github.io/zh-Hans/blog/DBSCAN" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://2seekyou.github.io/blog/DBSCAN" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/zh-Hans/blog/rss.xml" title="SeekYou RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh-Hans/blog/atom.xml" title="SeekYou Atom Feed"><link rel="stylesheet" href="/zh-Hans/assets/css/styles.a0cb5927.css">
<script src="/zh-Hans/assets/js/runtime~main.0c412820.js" defer="defer"></script>
<script src="/zh-Hans/assets/js/main.5cd41ae3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-Hans/"><div class="navbar__logo"><img src="/zh-Hans/img/yanqing.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh-Hans/img/yanqing.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">觅友</b></a><a class="navbar__item navbar__link" href="/zh-Hans/docs/intro">Testing</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/zh-Hans/docs/skill">Project</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh-Hans/blog">博客</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">More</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/zh-Hans/docs/note">Note</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/blog/DBSCAN" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh-Hans/blog/DBSCAN" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">简体中文</a></li></ul></div><a href="https://github.com/cowqer" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博客导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-Hans/blog/SARDET-100K">SARDET-100K数据集</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/zh-Hans/blog/DBSCAN">记录DBSCAN</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-Hans/blog/2023-sum-up-1">2023·年度总结</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/zh-Hans/blog/Welcome-to-seekyous-blog">欢迎来到SeekYou！</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="记录一下最近了解的聚类算法：DBSCAN"><header><h1 class="title_f1Hy" itemprop="headline">记录DBSCAN</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-02-29T00:00:00.000Z" itemprop="datePublished">2024年2月29日</time> · <!-- -->阅读需 12 分钟</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/cowqer" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://avatars.githubusercontent.com/u/102907373?v=4" alt="Cui quan" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/cowqer" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Cui quan</span></a></div><small class="avatar__subtitle" itemprop="description">Maintainer of site</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>记录一下最近了解的聚类算法：DBSCAN</p>
<p>DBSCAN is a density-based clustering algorithm that groups together data points that are closely packed, while marking points that lie alone in low-density regions as outliers.</p>
<p>Unlike K-means, DBSCAN doesn&#x27;t require specifying the number of clusters beforehand and is robust to noise and outliers. Along with its hierarchical extensions HDBSCAN, it is applied mostly in Automotive Radar Data.</p>
<p>最近对有关雷达数据的聚类方法做了些调研，主要看的一些评估指标和有关DBSCAN的方法，于此重新复习一下DBSCAN。文件附上：
<a href="RESEARCH-ON-RADAR-DATA-CLUSTERING.pdf">pdf文件</a></p>
<p>和K-Means，BIRCH这些一般只适用于凸样本集的聚类相比，DBSCAN既可以适用于凸样本集，也可以适用于非凸样本集。下面我们就对DBSCAN算法的原理做一个总结。</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">凸集 (Convex Set):对于该集合中的任意两点，连接它们的线段上的所有点也都包含在该集合中。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">凹集 (Concave Set):对于该集合中的任意两点，连接它们的线段上的所有点也都不在该集合中。</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="clustering">Clustering<a href="#clustering" class="hash-link" aria-label="Clustering的直接链接" title="Clustering的直接链接">​</a></h2>
<p>聚类算法主要有 4 大类：</p>
<ul>
<li>Centroid-based Clustering<br>
<!-- -->基于质心的聚类从许多随机定位的质心（中心点）开始，这些质心充当所找到簇的中心。这些质心被一步步细化，直到它们收敛到簇的真正中心。</li>
<li>Density-based Clustering<br>
<!-- -->基于密度的聚类组按其附近其他点的密度进行分组。真正靠近的点将形成一个簇，而孤立的点将被标记为异常值</li>
<li>Distribution-based Clustering<br>
<!-- -->基于分布的聚类首先假设每个聚类都由从已知分布（通常是正态分布）中采样的点组成。该算法的目标是找到每个聚类的分布参数</li>
<li>Hierarchical Clustering<br>
<!-- -->很多情况下的簇并不像我们看到的示例那样清晰地分开。它们通常由较小的组组成，这些组可以组合在一起形成一个更大的簇，最终得到一个包罗万象的簇。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dbscan基本概念">DBSCAN基本概念<a href="#dbscan基本概念" class="hash-link" aria-label="DBSCAN基本概念的直接链接" title="DBSCAN基本概念的直接链接">​</a></h2>
<p>DBSCAN的基本概念可以用1，2，3，4来总结。</p>
<ul>
<li>
<p>1个核心思想：基于密度。直观效果上看，DBSCAN算法可以找到样本点的全部密集区域，并把这些密集区域当做一个一个的聚类簇。</p>
</li>
<li>
<p>2个算法参数：邻域半径R和最少点数目MinPoints。这两个算法参数实际可以刻画什么叫密集：当邻域半径R内的点的个数大于最少点数目MinPoints时，就是密集</p>
</li>
<li>
<p>3种点的类别：核心点，边界点和噪声点。邻域半径R内样本点的数量大于等于minpoints的点叫做核心点。</p>
</li>
</ul>
<p>不属于核心点但在某个核心点的邻域内的点叫做边界点。既不是核心点也不是边界点的是噪声点</p>
<p><a href="https://img.tg/image/OyvyxD" target="_blank" rel="noopener noreferrer"><img loading="lazy" src="https://ooo.0x0.ooo/2024/02/28/OyvyxD.md.png" alt="OyvyxD.md.png" class="img_ev3q"></a></p>
<ul>
<li>4种点的关系：密度直达，密度可达，密度相连，非密度相连。</li>
</ul>
<p>如果P为核心点，Q在P的R邻域内，那么称P到Q密度直达。任何核心点到其自身密度直达，密度直达不具有对称性，如果P到Q密度直达，那么Q到P不一定密度直达。</p>
<p>如果存在核心点P2，P3，……，Pn，且P1到P2密度直达，P2到P3密度直达，……，P(n-1)到Pn密度直达，Pn到Q密度直达，则P1到Pn(n=1,2...),Q密度可达。密度可达也不具有对称性。</p>
<p><a href="https://img.tg/image/OyvgJF" target="_blank" rel="noopener noreferrer"><img loading="lazy" src="https://ooo.0x0.ooo/2024/02/28/OyvgJF.md.png" alt="OyvgJF.md.png" class="img_ev3q"></a></p>
<p>如果存在核心点S，使得S到P和Q都密度可达，则P和Pn(n=1,2...),Q密度相连。密度相连具有对称性，如果P和Q密度相连，那么Q和P也一定密度相连。密度相连的两个点属于同一个聚类簇。</p>
<p>如果两个点不属于密度相连关系，则两个点非密度相连。非密度相连的两个点属于不同的聚类簇，或者其中存在噪声点</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dbscan聚类思想">DBSCAN聚类思想<a href="#dbscan聚类思想" class="hash-link" aria-label="DBSCAN聚类思想的直接链接" title="DBSCAN聚类思想的直接链接">​</a></h2>
<p>DBSCAN的聚类定义很简单：由密度可达关系导出的最大密度相连的样本集合，即为我们最终聚类的一个类别，或者说一个簇。</p>
<p>这个DBSCAN的簇里面可以有一个或者多个核心对象。如果只有一个核心对象，则簇里其他的非核心对象样本都在这个核心对象的ϵϵ-邻域里；如果有多个核心对象，则簇里的任意一个核心对象的ϵϵ-邻域中一定有一个其他的核心对象，否则这两个核心对象无法密度可达。这些核心对象的ϵϵ-邻域里所有的样本的集合组成的一个DBSCAN聚类簇。</p>
<p>那么怎么才能找到这样的簇样本集合呢？DBSCAN使用的方法很简单，它任意选择一个没有类别的核心对象作为种子，然后找到所有这个核心对象能够密度可达的样本集合，即为一个聚类簇。接着继续选择另一个没有类别的核心对象去寻找密度可达的样本集合，这样就得到另一个聚类簇。一直运行到所有核心对象都有类别为止。</p>
<p>但是我们还是有三个问题没有考虑。</p>
<p>第一个是一些异常样本点或者说少量游离于簇外的样本点，这些点不在任何一个核心对象在周围，在DBSCAN中，我们一般将这些样本点标记为噪音点。</p>
<p>第二个是距离的度量问题，即如何计算  某样本和核心对象样本的距离。在DBSCAN中，一般采用最近邻思想，采用某一种距离度量来衡量样本距离，比如欧式距离。这和KNN分类算法的最近邻思想完全相同。对应少量的样本，寻找最近邻可以直接去计算所有样本的距离，如果样本量较大，则一般采用KD树或者球树来快速的搜索最近邻。</p>
<p>第三种问题比较特殊，某些样本可能到两个核心对象的距离都小于ϵϵ，但是这两个核心对象由于不是密度直达，又不属于同一个聚类簇，那么如果界定这个样本的类别呢？
一般来说，此时DBSCAN采用先来后到，先进行聚类的类别簇会标记这个样本为它的类别。也就是说BDSCAN的算法不是完全稳定的算法。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dbscan算法设计">DBSCAN算法设计<a href="#dbscan算法设计" class="hash-link" aria-label="DBSCAN算法设计的直接链接" title="DBSCAN算法设计的直接链接">​</a></h2>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">DBSCAN(DB, distFunc, eps, minPts) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    C := 0                                                  /* Cluster counter */</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    for each point P in database DB {                       /*对数据集中的每个点处理*/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        if label(P) ≠ undefined then continue               /* Previously processed in inner loop */</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Neighbors N := RangeQuery(DB, distFunc, P, eps)     /* Find neighbors */</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        if |N| &lt; minPts then {                              /* Density check */</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            label(P) := Noise                               /* Label as Noise */</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            continue</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        C := C + 1                                          /* 若满足簇数+1 */</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        label(P) := C                                       /* 用集群标签`C`标记当前点`P`。 */</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        SeedSet S := N \ {P}                                /* 我们初始化一个种子集 S ，其中包含 P 除其自身之外 P 的所有邻居。 */</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        for each point Q in S {                             /* Process every seed point Q */</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            if label(Q) = Noise then label(Q) := C          /* Change Noise to border point */</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            if label(Q) ≠ undefined then continue           /* Previously processed (e.g., 如果是边界点) */</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            label(Q) := C                                   /*  用集群标签C标记当前邻居点 */</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            Neighbors N := RangeQuery(DB, distFunc, Q, eps) /* Find point Q&#x27;s neighbors */</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            if |N| ≥ minPts then {                          /* 如果点Q的邻居数|N|大于或等于minPts，则表示它是核心点 minPts*/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                S := S ∪ N                                  /* Add new neighbors to seed set */</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dbscan小结">DBSCAN小结<a href="#dbscan小结" class="hash-link" aria-label="DBSCAN小结的直接链接" title="DBSCAN小结的直接链接">​</a></h2>
<p><strong>优点</strong></p>
<ul>
<li>不需要先验地指定数据中的簇数。</li>
<li>DBSCAN可以找到任意形状的簇。</li>
<li>DBSCAN 具有噪声的概念，并且对异常值具有鲁棒性。</li>
<li>DBSCAN设计用于可以加速区域查询的数据库，例如使用R*树。</li>
</ul>
<p><strong>缺点</strong></p>
<ol>
<li>DBSCAN 的质量取决于函数 <code>regionQuery(P，ε)</code> 中使用的距离测量值。最常用的距离度量是欧几里得距离。特别是对于高维数据，由于所谓的“维诅咒”，这个指标几乎毫无用处，很难找到合适的ε值。然而，这种效应也存在于任何其他基于欧几里得距离的算法中。</li>
<li>DBSCAN 在处理包含不同密度聚类的数据集时会遇到困难。它假设团簇具有均匀的密度，并且可能无法识别具有显着不同局部密度的团簇。</li>
<li>在最坏的情况下,DBSCAN的时间复杂度O(n^2)，即数据点的数量。对于大型数据集，可能很费时间，难以保证实时性。</li>
<li>DBSCAN 无法很好地聚类密度差异较大的数据集，因为无法为所有聚类适当选择 <code>minPts-ε</code> 组合</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dbscan扩展">DBSCAN扩展<a href="#dbscan扩展" class="hash-link" aria-label="DBSCAN扩展的直接链接" title="DBSCAN扩展的直接链接">​</a></h2>
<p>Generalized DBSCAN (GDBSCAN) is a generalization by the same authors to arbitrary &quot;neighborhood&quot; and &quot;dense&quot; predicates.</p>
<p>The <code>ε</code> and <code>minPts</code> parameters are removed from the original algorithm and moved to the predicates. For example, on polygon data, the &quot;neighborhood&quot; could be any intersecting polygon, whereas the density predicate uses the polygon areas instead of just the object count.</p>
<p>Various extensions to the DBSCAN algorithm have been proposed, including methods for parallelization, parameter estimation, and support for uncertain data. The basic idea has been extended to hierarchical clustering by the OPTICS algorithm. DBSCAN is also used as part of subspace clustering algorithms like PreDeCon and SUBCLU.</p>
<p>HDBSCAN* is a hierarchical version of DBSCAN which is also faster than OPTICS, from which a flat partition consisting of the most prominent clusters can be extracted from the hierarchy.
<a href="https://wires.onlinelibrary.wiley.com/doi/full/10.1002/widm.30?saml_referrer" target="_blank" rel="noopener noreferrer">Reference</a></p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/zh-Hans/blog/tags/note">Note</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/zh-Hans/blog/tags/seekyou">seekyou</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/zh-Hans/blog/tags/dbscan">DBSCAN</a></li></ul></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博客导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh-Hans/blog/SARDET-100K"><div class="pagination-nav__sublabel">上一篇</div><div class="pagination-nav__label">SARDET-100K数据集</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh-Hans/blog/2023-sum-up-1"><div class="pagination-nav__sublabel">下一篇</div><div class="pagination-nav__label">2023·年度总结</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#clustering" class="table-of-contents__link toc-highlight">Clustering</a></li><li><a href="#dbscan基本概念" class="table-of-contents__link toc-highlight">DBSCAN基本概念</a></li><li><a href="#dbscan聚类思想" class="table-of-contents__link toc-highlight">DBSCAN聚类思想</a></li><li><a href="#dbscan算法设计" class="table-of-contents__link toc-highlight">DBSCAN算法设计</a></li><li><a href="#dbscan小结" class="table-of-contents__link toc-highlight">DBSCAN小结</a></li><li><a href="#dbscan扩展" class="table-of-contents__link toc-highlight">DBSCAN扩展</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">学习</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/docs/intro">项目</a></li><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/blog">博客</a></li><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/docs/intro">All</a></li></ul></div><div class="col footer__col"><div class="footer__title">联系我</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://qm.qq.com/cgi-bin/qm/qr?k=a2rVCTEuseKHmnnsacgTeZhTzk9Xqk1s" target="_blank" rel="noopener noreferrer" class="footer__link-item">QQ<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://join.skype.com/invite/ybaQadoUcuaJ" target="_blank" rel="noopener noreferrer" class="footer__link-item">Skype<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://space.bilibili.com/473511957" target="_blank" rel="noopener noreferrer" class="footer__link-item">b站<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/cowqer" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://gpt.seekyou.top" target="_blank" rel="noopener noreferrer" class="footer__link-item">GPT(expired)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright ©2023.12 Seekyou,Built by C.Q.</div></div></div></footer></div>
</body>
</html>