<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Shutter In Horizontal */
    .hvr-shutter-in-horizontal {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      position: relative;
      background: #2098D1;
      -webkit-transition-property: color;
      transition-property: color;
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
    }
    .hvr-shutter-in-horizontal:before {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: #e1e1e1;
      -webkit-transform: scaleX(1);
      transform: scaleX(1);
      -webkit-transform-origin: 50%;
      transform-origin: 50%;
      -webkit-transition-property: transform;
      transition-property: transform;
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-timing-function: ease-out;
      transition-timing-function: ease-out;
    }
    .hvr-shutter-in-horizontal:hover, .hvr-shutter-in-horizontal:focus, .hvr-shutter-in-horizontal:active {
      color: white;
    }
    .hvr-shutter-in-horizontal:hover:before, .hvr-shutter-in-horizontal:focus:before, .hvr-shutter-in-horizontal:active:before {
      -webkit-transform: scaleX(0);
      transform: scaleX(0);
    }
  </style>
</head>
<body>

### 联系方式

<a href="https://github.com/cowqer" target="_blank" rel="noopener noreferrer" class="hvr-shutter-in-horizontal" onmouseover="hoverEffect(this)" onmouseout="resetEffect(this)">
  ![GitHub](./github.svg)
</a>
<a href="https://github.com/cowqer" target="_blank" rel="noopener noreferrer" class="hvr-shutter-in-horizontal" onmouseover="hoverEffect(this)" onmouseout="resetEffect(this)">
  ![QQ](./qq.svg)
</a>
<a href="https://github.com/cowqer" target="_blank" rel="noopener noreferrer" class="hvr-shutter-in-horizontal" onmouseover="hoverEffect(this)" onmouseout="resetEffect(this)">
  ![WeChat](./wechat.svg)
</a>
<a href="https://github.com/cowqer" target="_blank" rel="noopener noreferrer" class="hvr-shutter-in-horizontal" onmouseover="hoverEffect(this)" onmouseout="resetEffect(this)">
  ![Instagram](./ins.svg)
</a>
<a href="https://github.com/cowqer" target="_blank" rel="noopener noreferrer" class="hvr-shutter-in-horizontal" onmouseover="hoverEffect(this)" onmouseout="resetEffect(this)">
  ![Email](./mail.svg)
</a>
<a href="https://github.com/cowqer" target="_blank" rel="noopener noreferrer" class="hvr-shutter-in-horizontal" onmouseover="hoverEffect(this)" onmouseout="resetEffect(this)">
  ![Facebook](./facebook.svg)
</a>

<script>
  function hoverEffect(element) {
    element.style.color = 'white';
  }

  function resetEffect(element) {
    element.style.color = '';
  }
</script>

</body>
</html>
